Fall 1993/Ach_A	/312
Fall 1993/Allen	/3
Fall 1993/Alumni	/271
Fall 1993/Baird	/443
Fall 1993/Baldy	/956
Fall 1993/Bell	/245
Fall 1993/Bonner	/76
Fall 1993/C-V	/0
Fall 1993/Capen	/291
Fall 1993/Cary	/126
Fall 1993/Cell	/0
Fall 1993/Clemen	/993
Fall 1993/Cooke	/621
Fall 1993/Crosby	/723
Fall 1993/Cryst	/0
Fall 1993/Dfn	/1476
Fall 1993/Dorshe	/6
Fall 1993/Farber	/827
Fall 1993/Fargo	/6
Fall 1993/Filmor	/766
Fall 1993/Foster	/7
Fall 1993/Frnczk	/465
Fall 1993/Furnas	/247
Fall 1993/Goodyr	/1
Fall 1993/Grace	/0
Fall 1993/Hayes	/122
Fall 1993/Hayesd	/0
Fall 1993/Hoch	/458
Fall 1993/Howe	/0
Fall 1993/Jacobs	/184
Fall 1993/Jarvis	/54
Fall 1993/Ketter	/15
Fall 1993/Kimbal	/420
Fall 1993/Knox	/1262
Fall 1993/Norton	/610
Fall 1993/Obrian	/948
Fall 1993/Off	/0
Fall 1993/PARK_A	/0
Fall 1993/Park	/299
Fall 1993/Parker	/121
Fall 1993/Porter	/6
Fall 1993/Rchmnd	/7
Fall 1993/Roswll	/0
Fall 1993/Rsrch	/20
Fall 1993/Scien	/0
Fall 1993/Shrmn	/66
Fall 1993/Slee	/25
Fall 1993/Spldng	/48
Fall 1993/Squire	/109
Fall 1993/Studen	/40
Fall 1993/Talbrt	/159
Fall 1993/Wende	/220
Fall 1993/Wilksn	/74
Fall 1994/Ach_A	/312
Fall 1994/Allen	/3
Fall 1994/Alumni	/311
Fall 1994/Baird	/442
Fall 1994/Baldy	/941
Fall 1994/Beck	/18
Fall 1994/Bell	/199
Fall 1994/Bonner	/92
Fall 1994/C-V	/0
Fall 1994/Capen	/317
Fall 1994/Cary	/117
Fall 1994/Cell	/0
Fall 1994/Clemen	/1078
Fall 1994/Cooke	/635
Fall 1994/Crosby	/359
Fall 1994/Cryst	/0
Fall 1994/Dfn	/1551
Fall 1994/Dorshe	/6
Fall 1994/Farber	/833
Fall 1994/Fargo	/6
Fall 1994/Filmor	/791
Fall 1994/Foster	/16
Fall 1994/Frnczk	/286
Fall 1994/Furnas	/257
Fall 1994/Goodyr	/0
Fall 1994/Grace	/0
Fall 1994/Hayes	/132
Fall 1994/Hoch	/470
Fall 1994/Jacobs	/182
Fall 1994/Jarvis	/61
Fall 1994/Ketter	/93
Fall 1994/Kimbal	/470
Fall 1994/Knox	/1262
Fall 1994/Norton	/607
Fall 1994/Nsc	/2068
Fall 1994/Obrian	/908
Fall 1994/Off	/0
Fall 1994/Park	/318
Fall 1994/Parker	/140
Fall 1994/Porter	/6
Fall 1994/Rchmnd	/7
Fall 1994/Roswll	/0
Fall 1994/Rsrch	/0
Fall 1994/Scien	/0
Fall 1994/Shrmn	/66
Fall 1994/Slee	/25
Fall 1994/Spldng	/48
Fall 1994/Squire	/117
Fall 1994/Studen	/40
Fall 1994/Talbrt	/64
Fall 1994/Vetrns	/0
Fall 1994/Wende	/242
Fall 1994/Wilksn	/53
Fall 1995/Abbott	/0
Fall 1995/Ach_A	/312
Fall 1995/Allen	/3
Fall 1995/Alumni	/311
Fall 1995/Athlet	/0
Fall 1995/Baird	/406
Fall 1995/Baldy	/941
Fall 1995/Beck	/18
Fall 1995/Bell	/187
Fall 1995/Bioed	/100
Fall 1995/Bonner	/41
Fall 1995/C-V	/0
Fall 1995/Capen	/269
Fall 1995/Cary	/119
Fall 1995/Cell	/0
Fall 1995/Cfa	/960
Fall 1995/Clemen	/909
Fall 1995/Cooke	/723
Fall 1995/Crosby	/645
Fall 1995/Cryst	/0
Fall 1995/Dfn	/1508
Fall 1995/Dfn_A	/79
Fall 1995/Dorshe	/6
Fall 1995/Ec_Med	/0
Fall 1995/Farber	/842
Fall 1995/Fargo	/2
Fall 1995/Filmor	/772
Fall 1995/Foster	/6
Fall 1995/Frnczk	/353
Fall 1995/Furnas	/273
Fall 1995/Goodyr	/0
Fall 1995/Grace	/0
Fall 1995/Hayes	/115
Fall 1995/Hayesa	/0
Fall 1995/Hoch	/509
Fall 1995/Jacobs	/237
Fall 1995/Jarvis	/45
Fall 1995/Ketter	/113
Fall 1995/Kimbal	/461
Fall 1995/Knox	/1262
Fall 1995/Millrd	/0
Fall 1995/Norton	/616
Fall 1995/Nsc	/2139
Fall 1995/Obrian	/887
Fall 1995/Off	/0
Fall 1995/Park	/318
Fall 1995/Parker	/143
Fall 1995/Porter	/6
Fall 1995/Roswll	/0
Fall 1995/Rsrch	/0
Fall 1995/Scien	/0
Fall 1995/Shrmn	/61
Fall 1995/Slee	/18
Fall 1995/Spldng	/27
Fall 1995/Squire	/119
Fall 1995/Studen	/40
Fall 1995/Talbrt	/84
Fall 1995/Wende	/163
Fall 1995/Wilksn	/64
Fall 1996/Abbott	/50
Fall 1996/Ach_A	/312
Fall 1996/Allen	/6
Fall 1996/Alumni	/408
Fall 1996/Baird	/437
Fall 1996/Baldy	/971
Fall 1996/Beck	/18
Fall 1996/Bell	/294
Fall 1996/Bioed	/100
Fall 1996/Biores	/32
Fall 1996/Bonner	/87
Fall 1996/C-V	/0
Fall 1996/Capen	/312
Fall 1996/Cary	/145
Fall 1996/Cell	/0
Fall 1996/Cfa	/1364
Fall 1996/Clemen	/1078
Fall 1996/Cooke	/659
Fall 1996/Crosby	/634
Fall 1996/Cryst	/0
Fall 1996/Dfn	/1350
Fall 1996/Dfn_A	/70
Fall 1996/Dorshe	/6
Fall 1996/Ec_Med	/0
Fall 1996/Farb_A	/0
Fall 1996/Farber	/955
Fall 1996/Fargo	/4
Fall 1996/Filmor	/759
Fall 1996/Foster	/6
Fall 1996/Frnczk	/382
Fall 1996/Furnas	/266
Fall 1996/Goodyr	/15
Fall 1996/Grace	/0
Fall 1996/Hayes	/107
Fall 1996/Hayesa	/0
Fall 1996/Hoch	/492
Fall 1996/Jacobs	/237
Fall 1996/Jarvis	/76
Fall 1996/Ketter	/123
Fall 1996/Kimbal	/478
Fall 1996/Knox	/1262
Fall 1996/Michl	/2
Fall 1996/Millrd	/0
Fall 1996/Norton	/616
Fall 1996/Nsc	/2138
Fall 1996/Obrian	/907
Fall 1996/Off	/0
Fall 1996/Park	/307
Fall 1996/Parker	/145
Fall 1996/Porter	/6
Fall 1996/Rchmnd	/4
Fall 1996/Roswll	/0
Fall 1996/Rsrch	/0
Fall 1996/Scien	/0
Fall 1996/Shrmn	/59
Fall 1996/Slee	/18
Fall 1996/Spldng	/33
Fall 1996/Squire	/119
Fall 1996/Studen	/40
Fall 1996/Talbrt	/84
Fall 1996/Wende	/163
Fall 1996/Wilksn	/91
Fall 1997/Abbott	/50
Fall 1997/Ach_A	/312
Fall 1997/Allen	/6
Fall 1997/Alumni	/511
Fall 1997/Baird	/434
Fall 1997/Baldy	/1039
Fall 1997/Bell	/305
Fall 1997/Bioed	/138
Fall 1997/Biores	/28
Fall 1997/Bonner	/40
Fall 1997/C-V	/0
Fall 1997/Capen	/333
Fall 1997/Cary	/142
Fall 1997/Cell	/0
Fall 1997/Cfa	/1403
Fall 1997/Clark	/0
Fall 1997/Clemen	/1084
Fall 1997/Cooke	/655
Fall 1997/Crosby	/597
Fall 1997/Cryst	/0
Fall 1997/Dfn	/1353
Fall 1997/Dfn_A	/70
Fall 1997/Dorshe	/0
Fall 1997/Farb_A	/0
Fall 1997/Farber	/943
Fall 1997/Fargo	/4
Fall 1997/Filmor	/777
Fall 1997/Foster	/6
Fall 1997/Frnczk	/378
Fall 1997/Furnas	/301
Fall 1997/Goodyr	/15
Fall 1997/Grace	/0
Fall 1997/Hayes	/106
Fall 1997/Hoch	/502
Fall 1997/Jacobs	/237
Fall 1997/Jarvis	/92
Fall 1997/Ketter	/93
Fall 1997/Kimbal	/430
Fall 1997/Knox	/1262
Fall 1997/Lockwd	/4
Fall 1997/Michl	/2
Fall 1997/Millrd	/0
Fall 1997/Norton	/616
Fall 1997/Nsc	/2102
Fall 1997/Obrian	/844
Fall 1997/Off	/0
Fall 1997/Park	/319
Fall 1997/Parker	/59
Fall 1997/Porter	/6
Fall 1997/Rchmnd	/1
Fall 1997/Roswll	/0
Fall 1997/Rsrch	/0
Fall 1997/Scien	/0
Fall 1997/Shrmn	/63
Fall 1997/Slee	/18
Fall 1997/Spldng	/44
Fall 1997/Squire	/117
Fall 1997/Studen	/40
Fall 1997/Talbrt	/83
Fall 1997/Ubcmns	/0
Fall 1997/Wende	/163
Fall 1997/Wilksn	/120
Fall 1998/Abbott	/50
Fall 1998/Allen	/3
Fall 1998/Alumni	/509
Fall 1998/Athlet	/0
Fall 1998/Baird	/428
Fall 1998/Baldy	/1153
Fall 1998/Bell	/236
Fall 1998/Bioed	/108
Fall 1998/Biores	/33
Fall 1998/Bonner	/105
Fall 1998/C-V	/0
Fall 1998/Capen	/310
Fall 1998/Cary	/139
Fall 1998/Cell	/0
Fall 1998/Cfa	/1441
Fall 1998/Clark	/0
Fall 1998/Clemen	/1036
Fall 1998/Cooke	/679
Fall 1998/Crosby	/676
Fall 1998/Cryst	/0
Fall 1998/Dfn	/1356
Fall 1998/Dfn_A	/70
Fall 1998/Dorshe	/10
Fall 1998/Ec_Med	/0
Fall 1998/Farb_A	/0
Fall 1998/Farber	/935
Fall 1998/Fargo	/2
Fall 1998/Filmor	/749
Fall 1998/Foster	/6
Fall 1998/Frnczk	/371
Fall 1998/Furnas	/310
Fall 1998/Goodyr	/15
Fall 1998/Grace	/0
Fall 1998/Hayes	/109
Fall 1998/Hayesa	/0
Fall 1998/Hoch	/535
Fall 1998/Jacobs	/254
Fall 1998/Jarvis	/78
Fall 1998/Ketter	/94
Fall 1998/Kimbal	/497
Fall 1998/Knox	/1262
Fall 1998/Michl	/2
Fall 1998/Millrd	/0
Fall 1998/Norton	/613
Fall 1998/Nsc	/2110
Fall 1998/Obrian	/896
Fall 1998/Off	/0
Fall 1998/Park	/326
Fall 1998/Parker	/75
Fall 1998/Porter	/6
Fall 1998/Roswll	/0
Fall 1998/Rsrch	/0
Fall 1998/Scien	/0
Fall 1998/Shrmn	/52
Fall 1998/Slee	/18
Fall 1998/Spldng	/70
Fall 1998/Squire	/100
Fall 1998/Studen	/58
Fall 1998/Talbrt	/84
Fall 1998/Ubcmns	/0
Fall 1998/Wende	/138
Fall 1998/Wilksn	/139
Fall 1999/Abbott	/50
Fall 1999/Ach_A	/278
Fall 1999/Allen	/4
Fall 1999/Alumni	/587
Fall 1999/Baird	/433
Fall 1999/Baldy	/1262
Fall 1999/Bell	/247
Fall 1999/Bioed	/123
Fall 1999/Biores	/30
Fall 1999/Bonner	/84
Fall 1999/C-V	/0
Fall 1999/Capen	/253
Fall 1999/Cary	/138
Fall 1999/Cell	/0
Fall 1999/Cfa	/1442
Fall 1999/Cft	/0
Fall 1999/Clark	/0
Fall 1999/Clemen	/1089
Fall 1999/Cooke	/655
Fall 1999/Crosby	/684
Fall 1999/Cryst	/0
Fall 1999/Dfn	/1265
Fall 1999/Dfn_A	/70
Fall 1999/Dorshe	/6
Fall 1999/Ec_Med	/0
Fall 1999/Farb_A	/0
Fall 1999/Farber	/895
Fall 1999/Fargo	/3
Fall 1999/Filmor	/691
Fall 1999/Foster	/6
Fall 1999/Frnczk	/324
Fall 1999/Furnas	/319
Fall 1999/Grace	/0
Fall 1999/Hayes	/124
Fall 1999/Hoch	/511
Fall 1999/Jacobs	/294
Fall 1999/Jarvis	/47
Fall 1999/Ketter	/102
Fall 1999/Kimbal	/526
Fall 1999/Knox	/1262
Fall 1999/Michl	/2
Fall 1999/Millrd	/0
Fall 1999/Norton	/613
Fall 1999/Nsc	/2056
Fall 1999/Obrian	/862
Fall 1999/Off	/0
Fall 1999/Park	/484
Fall 1999/Parker	/103
Fall 1999/Porter	/6
Fall 1999/Rchmnd	/1
Fall 1999/Roswll	/0
Fall 1999/Rsrch	/0
Fall 1999/Shrmn	/63
Fall 1999/Slee	/17
Fall 1999/Spldng	/43
Fall 1999/Squire	/143
Fall 1999/Studen	/59
Fall 1999/Talbrt	/55
Fall 1999/Ubcmns	/0
Fall 1999/Vetrns	/0
Fall 1999/Wende	/138
Fall 1999/Wilksn	/102
Fall 2000/Ach_A	/127
Fall 2000/Allen	/4
Fall 2000/Alumni	/580
Fall 2000/Baird	/457
Fall 2000/Baldy	/1233
Fall 2000/Bell	/242
Fall 2000/Bioed	/141
Fall 2000/Biores	/30
Fall 2000/Bonner	/65
Fall 2000/C-V	/0
Fall 2000/Capen	/269
Fall 2000/Cary	/132
Fall 2000/Cell	/0
Fall 2000/Cfa	/1422
Fall 2000/Clark	/0
Fall 2000/Clemen	/1120
Fall 2000/Cooke	/624
Fall 2000/Crltn	/0
Fall 2000/Crosby	/657
Fall 2000/Cryst	/0
Fall 2000/Dfn	/1541
Fall 2000/Dfn_A	/70
Fall 2000/Dorshe	/6
Fall 2000/Farb_A	/0
Fall 2000/Farber	/899
Fall 2000/Fargo	/2
Fall 2000/Filmor	/948
Fall 2000/Foster	/26
Fall 2000/Frnczk	/374
Fall 2000/Furnas	/299
Fall 2000/Grace	/0
Fall 2000/Hayes	/156
Fall 2000/Hoch	/495
Fall 2000/Hosp	/0
Fall 2000/Jacobs	/305
Fall 2000/Jarvis	/77
Fall 2000/Ketter	/93
Fall 2000/Kimbal	/486
Fall 2000/Knox	/1262
Fall 2000/Math	/208
Fall 2000/Michl	/2
Fall 2000/Norton	/613
Fall 2000/Nsc	/2110
Fall 2000/Obrian	/782
Fall 2000/Off	/0
Fall 2000/Park	/457
Fall 2000/Parker	/147
Fall 2000/Porter	/6
Fall 2000/Roswll	/0
Fall 2000/Rsrch	/0
Fall 2000/Scien	/0
Fall 2000/Shrmn	/45
Fall 2000/Slee	/17
Fall 2000/Spldng	/41
Fall 2000/Squire	/152
Fall 2000/Studen	/59
Fall 2000/Talbrt	/234
Fall 2000/Wende	/138
Fall 2000/Wilksn	/123
Fall 2001/Abbott	/50
Fall 2001/Ach_A	/4
Fall 2001/Alumni	/595
Fall 2001/Baird	/492
Fall 2001/Baldy	/1289
Fall 2001/Beck	/18
Fall 2001/Bell	/330
Fall 2001/Bioed	/141
Fall 2001/Biores	/32
Fall 2001/Bonner	/64
Fall 2001/C-V	/0
Fall 2001/Capen	/299
Fall 2001/Cary	/112
Fall 2001/Cell	/0
Fall 2001/Cfa	/1500
Fall 2001/Clark	/0
Fall 2001/Clemen	/1091
Fall 2001/Comput	/30
Fall 2001/Cooke	/638
Fall 2001/Crltn	/0
Fall 2001/Crofts	/0
Fall 2001/Crosby	/683
Fall 2001/Cryst	/0
Fall 2001/Dfn	/1541
Fall 2001/Dfn_A	/119
Fall 2001/Dorshe	/6
Fall 2001/Ec_Med	/0
Fall 2001/Farb_A	/0
Fall 2001/Farber	/1004
Fall 2001/Fargo	/2
Fall 2001/Filmor	/981
Fall 2001/Foster	/33
Fall 2001/Frnczk	/388
Fall 2001/Furnas	/302
Fall 2001/Grace	/0
Fall 2001/Hayes	/192
Fall 2001/Hoch	/518
Fall 2001/Hosp	/0
Fall 2001/Jacobs	/307
Fall 2001/Jarvis	/124
Fall 2001/Ketter	/106
Fall 2001/Kimbal	/585
Fall 2001/Knox	/1262
Fall 2001/Math	/208
Fall 2001/Michl	/2
Fall 2001/Millrd	/0
Fall 2001/Mrc	/0
Fall 2001/Norton	/613
Fall 2001/Nsc	/2154
Fall 2001/Obrian	/1065
Fall 2001/Off	/0
Fall 2001/Park	/536
Fall 2001/Parker	/153
Fall 2001/Porter	/6
Fall 2001/Roswll	/0
Fall 2001/Rsrch	/0
Fall 2001/Scien	/0
Fall 2001/Shrmn	/93
Fall 2001/Slee	/682
Fall 2001/Spldng	/48
Fall 2001/Squire	/161
Fall 2001/Studen	/104
Fall 2001/Talbrt	/235
Fall 2001/Wende	/138
Fall 2001/Wilksn	/158
Fall 2002/Abbott	/50
Fall 2002/Ach_A	/243
Fall 2002/Allen	/4
Fall 2002/Alumni	/595
Fall 2002/Baird	/470
Fall 2002/Baldy	/1227
Fall 2002/Beck	/18
Fall 2002/Bell	/335
Fall 2002/Bioed	/141
Fall 2002/Biores	/31
Fall 2002/Bonner	/65
Fall 2002/C-V	/0
Fall 2002/Capen	/344
Fall 2002/Cary	/107
Fall 2002/Cell	/0
Fall 2002/Cfa	/1510
Fall 2002/Clark	/0
Fall 2002/Clemen	/1120
Fall 2002/Cooke	/633
Fall 2002/Crltn	/0
Fall 2002/Crofts	/0
Fall 2002/Crosby	/685
Fall 2002/Cryst	/0
Fall 2002/Dfn	/1541
Fall 2002/Dfn_A	/120
Fall 2002/Dorshe	/6
Fall 2002/Ec_Med	/0
Fall 2002/Farb_A	/0
Fall 2002/Farber	/1004
Fall 2002/Fargo	/1
Fall 2002/Filmor	/981
Fall 2002/Foster	/33
Fall 2002/Frnczk	/426
Fall 2002/Furnas	/311
Fall 2002/Grace	/0
Fall 2002/Harrim	/21
Fall 2002/Hayes	/179
Fall 2002/Hoch	/502
Fall 2002/Hosp	/0
Fall 2002/Jacobs	/308
Fall 2002/Jarvis	/108
Fall 2002/Ketter	/106
Fall 2002/Kimbal	/584
Fall 2002/Knox	/1262
Fall 2002/Lockwd	/0
Fall 2002/Math	/208
Fall 2002/Millrd	/0
Fall 2002/Mrc	/0
Fall 2002/Norton	/603
Fall 2002/Nsc	/2126
Fall 2002/Obrian	/1124
Fall 2002/Off	/0
Fall 2002/Park	/602
Fall 2002/Parker	/155
Fall 2002/Porter	/6
Fall 2002/Rchmnd	/1
Fall 2002/Roswll	/0
Fall 2002/Rsrch	/0
Fall 2002/Scien	/0
Fall 2002/Shrmn	/93
Fall 2002/Slee	/682
Fall 2002/Spldng	/48
Fall 2002/Squire	/161
Fall 2002/Studen	/78
Fall 2002/Talbrt	/315
Fall 2002/Vetrns	/0
Fall 2002/Wende	/138
Fall 2002/Wilksn	/160
Fall 2003/Abbott	/62
Fall 2003/Allen	/4
Fall 2003/Alumni	/594
Fall 2003/Baird	/481
Fall 2003/Baldy	/1267
Fall 2003/Beck	/18
Fall 2003/Bell	/370
Fall 2003/Bioed	/141
Fall 2003/Biores	/46
Fall 2003/Bonner	/65
Fall 2003/C-V	/0
Fall 2003/Capen	/355
Fall 2003/Cary	/137
Fall 2003/Cell	/0
Fall 2003/Cfa	/1513
Fall 2003/Clark	/0
Fall 2003/Clemen	/1194
Fall 2003/Cooke	/650
Fall 2003/Crltn	/0
Fall 2003/Crofts	/6
Fall 2003/Crosby	/712
Fall 2003/Cryst	/0
Fall 2003/Dfn	/1533
Fall 2003/Dfn_A	/80
Fall 2003/Dorshe	/6
Fall 2003/Ec_Med	/0
Fall 2003/Farb_A	/94
Fall 2003/Farber	/1111
Fall 2003/Fargo	/1
Fall 2003/Filmor	/991
Fall 2003/Foster	/33
Fall 2003/Frnczk	/376
Fall 2003/Furnas	/342
Fall 2003/Grace	/0
Fall 2003/Harrim	/21
Fall 2003/Hayes	/192
Fall 2003/Hoch	/466
Fall 2003/Hosp	/0
Fall 2003/Jacobs	/315
Fall 2003/Jarvis	/174
Fall 2003/Ketter	/106
Fall 2003/Kimbal	/655
Fall 2003/Knox	/1262
Fall 2003/Lockwd	/21
Fall 2003/Math	/218
Fall 2003/Millrd	/0
Fall 2003/Mrc	/0
Fall 2003/Norton	/603
Fall 2003/Nsc	/2129
Fall 2003/Obrian	/1130
Fall 2003/Off	/0
Fall 2003/Park	/624
Fall 2003/Parker	/167
Fall 2003/Porter	/6
Fall 2003/Rchmnd	/1
Fall 2003/Roswll	/0
Fall 2003/Rsrch	/0
Fall 2003/Scien	/0
Fall 2003/Shrmn	/91
Fall 2003/Shrmna	/5
Fall 2003/Slee	/717
Fall 2003/Spldng	/46
Fall 2003/Squire	/182
Fall 2003/Studen	/167
Fall 2003/Talbrt	/335
Fall 2003/Wende	/138
Fall 2003/Wilksn	/186
Fall 2004/Abbott	/62
Fall 2004/Alumni	/624
Fall 2004/BUTLER	/0
Fall 2004/Baird	/482
Fall 2004/Baldy	/1267
Fall 2004/Beck	/18
Fall 2004/Bell	/303
Fall 2004/Bioed	/171
Fall 2004/Biores	/147
Fall 2004/Bonner	/86
Fall 2004/C-V	/0
Fall 2004/Capen	/364
Fall 2004/Cary	/169
Fall 2004/Cell	/0
Fall 2004/Cfa	/1423
Fall 2004/Clark	/0
Fall 2004/Clemen	/1241
Fall 2004/Cooke	/659
Fall 2004/Crltn	/0
Fall 2004/Crofts	/0
Fall 2004/Crosby	/702
Fall 2004/Cryst	/0
Fall 2004/Dfn	/1541
Fall 2004/Dfn_A	/80
Fall 2004/Dorshe	/7
Fall 2004/Ec_Med	/0
Fall 2004/Farb_A	/94
Fall 2004/Farber	/1102
Fall 2004/Fargo	/1
Fall 2004/Filmor	/986
Fall 2004/Foster	/37
Fall 2004/Frnczk	/420
Fall 2004/Furnas	/335
Fall 2004/Grace	/0
Fall 2004/Hadley	/0
Fall 2004/Harrim	/21
Fall 2004/Hayes	/193
Fall 2004/Hoch	/518
Fall 2004/Hosp	/0
Fall 2004/Jacobs	/307
Fall 2004/Jarvis	/173
Fall 2004/Ketter	/107
Fall 2004/Kimbal	/667
Fall 2004/Knox	/1262
Fall 2004/Lockwd	/1
Fall 2004/Math	/217
Fall 2004/Milsub	/0
Fall 2004/Mrc	/0
Fall 2004/Norton	/613
Fall 2004/Nsc	/2180
Fall 2004/Obrian	/1159
Fall 2004/Off	/0
Fall 2004/Park	/594
Fall 2004/Parker	/141
Fall 2004/Rchmnd	/1
Fall 2004/Roswll	/0
Fall 2004/Rsrch	/0
Fall 2004/Scien	/0
Fall 2004/Shrmn	/101
Fall 2004/Shrmna	/1
Fall 2004/Slee	/717
Fall 2004/Spldng	/46
Fall 2004/Squire	/184
Fall 2004/Studen	/65
Fall 2004/Talbrt	/335
Fall 2004/Vetrns	/0
Fall 2004/Wende	/138
Fall 2004/Wilksn	/129
Fall 2005/Abbott	/50
Fall 2005/Ach_A	/41
Fall 2005/Alfier	/207
Fall 2005/Alumni	/619
Fall 2005/BUTLER	/0
Fall 2005/Baird	/485
Fall 2005/Baldy	/1364
Fall 2005/Bell	/245
Fall 2005/Bioed	/217
Fall 2005/Biores	/119
Fall 2005/Bonner	/85
Fall 2005/C-V	/0
Fall 2005/Capen	/364
Fall 2005/Cary	/159
Fall 2005/Cell	/0
Fall 2005/Cfa	/1378
Fall 2005/Clark	/0
Fall 2005/Clemen	/1225
Fall 2005/Cooke	/655
Fall 2005/Crltn	/0
Fall 2005/Crofts	/0
Fall 2005/Crosby	/719
Fall 2005/Cryst	/0
Fall 2005/Dfn	/1533
Fall 2005/Dfn_A	/80
Fall 2005/Dorshe	/7
Fall 2005/Ec_Med	/0
Fall 2005/Farb_A	/0
Fall 2005/Farber	/1042
Fall 2005/Fargo	/1
Fall 2005/Filmor	/1004
Fall 2005/Foster	/37
Fall 2005/Frnczk	/450
Fall 2005/Furnas	/297
Fall 2005/Grace	/0
Fall 2005/Harrim	/21
Fall 2005/Hayes	/192
Fall 2005/Hoch	/432
Fall 2005/Hosp	/0
Fall 2005/Jacobs	/309
Fall 2005/Jarvis	/177
Fall 2005/Ketter	/106
Fall 2005/Kimbal	/670
Fall 2005/Knox	/1262
Fall 2005/Lockwd	/0
Fall 2005/Math	/217
Fall 2005/Millrd	/0
Fall 2005/Milsub	/0
Fall 2005/Mrc	/0
Fall 2005/Norton	/604
Fall 2005/Nsc	/2142
Fall 2005/Obrian	/1122
Fall 2005/Off	/0
Fall 2005/Park	/627
Fall 2005/Parker	/122
Fall 2005/Rchmnd	/1
Fall 2005/Roswll	/0
Fall 2005/Rsrch	/0
Fall 2005/Scien	/0
Fall 2005/Shrmn	/106
Fall 2005/Slee	/677
Fall 2005/Spldng	/47
Fall 2005/Squire	/162
Fall 2005/Studen	/178
Fall 2005/Talbrt	/335
Fall 2005/Wende	/138
Fall 2005/Wilksn	/129
Fall 2006/Abbott	/50
Fall 2006/Ach_A	/82
Fall 2006/Alfier	/242
Fall 2006/Alumni	/621
Fall 2006/Baird	/485
Fall 2006/Baldy	/1322
Fall 2006/Bell	/281
Fall 2006/Bioed	/201
Fall 2006/Biores	/131
Fall 2006/Bonner	/73
Fall 2006/C-V	/0
Fall 2006/Capen	/269
Fall 2006/Cary	/132
Fall 2006/Cell	/0
Fall 2006/Cfa	/1423
Fall 2006/Clark	/0
Fall 2006/Clemen	/1231
Fall 2006/Cooke	/613
Fall 2006/Crltn	/0
Fall 2006/Crosby	/237
Fall 2006/Cryst	/0
Fall 2006/Dfn	/1483
Fall 2006/Dfn_A	/80
Fall 2006/Dorshe	/6
Fall 2006/Ec_Med	/0
Fall 2006/Farb_A	/0
Fall 2006/Farber	/1057
Fall 2006/Filmor	/967
Fall 2006/Foster	/37
Fall 2006/Frnczk	/403
Fall 2006/Furnas	/292
Fall 2006/Grace	/0
Fall 2006/Harrim	/21
Fall 2006/Hayes	/202
Fall 2006/Hoch	/467
Fall 2006/Hosp	/0
Fall 2006/Jacobs	/338
Fall 2006/Jarvis	/148
Fall 2006/Ketter	/106
Fall 2006/Kimbal	/667
Fall 2006/Knox	/1262
Fall 2006/Lockwd	/0
Fall 2006/Math	/199
Fall 2006/Millrd	/0
Fall 2006/Milsub	/0
Fall 2006/Mrc	/0
Fall 2006/Norton	/604
Fall 2006/Nsc	/2155
Fall 2006/Obrian	/1092
Fall 2006/Off	/0
Fall 2006/Park	/644
Fall 2006/Parker	/122
Fall 2006/Rchmnd	/4
Fall 2006/Roswll	/0
Fall 2006/Rsrch	/0
Fall 2006/Scien	/0
Fall 2006/Shrmn	/101
Fall 2006/Slee	/677
Fall 2006/Spldng	/48
Fall 2006/Squire	/166
Fall 2006/Studen	/178
Fall 2006/Talbrt	/334
Fall 2006/Wende	/138
Fall 2006/Wilksn	/154
Fall 2007/Abbott	/50
Fall 2007/Ach_A	/123
Fall 2007/Alfier	/242
Fall 2007/Alumni	/624
Fall 2007/Anders	/30
Fall 2007/Baird	/471
Fall 2007/Baldy	/1275
Fall 2007/Bell	/279
Fall 2007/Bioed	/201
Fall 2007/Biores	/138
Fall 2007/Bonner	/48
Fall 2007/Brdres	/0
Fall 2007/C-V	/0
Fall 2007/Capen	/344
Fall 2007/Cary	/129
Fall 2007/Cell	/0
Fall 2007/Cfa	/1410
Fall 2007/Chldr	/0
Fall 2007/Clark	/0
Fall 2007/Clemen	/1220
Fall 2007/Cooke	/609
Fall 2007/Crltn	/0
Fall 2007/Crosby	/233
Fall 2007/Cryst	/0
Fall 2007/Dfn	/1483
Fall 2007/Dfn_A	/80
Fall 2007/Dorshe	/6
Fall 2007/Ec_Med	/0
Fall 2007/Farb_A	/0
Fall 2007/Farber	/1050
Fall 2007/Filmor	/967
Fall 2007/Foster	/31
Fall 2007/Frnczk	/424
Fall 2007/Furnas	/294
Fall 2007/Grace	/0
Fall 2007/Hayes	/202
Fall 2007/Hoch	/464
Fall 2007/Hosp	/0
Fall 2007/Jacobs	/337
Fall 2007/Jarvis	/140
Fall 2007/Ketter	/71
Fall 2007/Kimbal	/652
Fall 2007/Knox	/1262
Fall 2007/Lockwd	/0
Fall 2007/Math	/171
Fall 2007/Millrd	/0
Fall 2007/Milsub	/0
Fall 2007/Mrc	/0
Fall 2007/Norton	/604
Fall 2007/Nsc	/1978
Fall 2007/Obrian	/1112
Fall 2007/Off	/0
Fall 2007/Park	/657
Fall 2007/Parker	/122
Fall 2007/Rchmnd	/4
Fall 2007/Roswll	/0
Fall 2007/Rsrch	/0
Fall 2007/Scien	/0
Fall 2007/Shrmn	/99
Fall 2007/Slee	/682
Fall 2007/Spldng	/48
Fall 2007/Squire	/186
Fall 2007/Studen	/42
Fall 2007/Talbrt	/334
Fall 2007/Wende	/195
Fall 2007/Wilksn	/154
Fall 2008/Abbott	/12
Fall 2008/Ach_A	/41
Fall 2008/Alfier	/242
Fall 2008/Alumni	/601
Fall 2008/Anders	/30
Fall 2008/Baird	/483
Fall 2008/Baldy	/1230
Fall 2008/Bell	/281
Fall 2008/Bioed	/171
Fall 2008/Biores	/133
Fall 2008/Bonner	/28
Fall 2008/C-V	/0
Fall 2008/Capen	/281
Fall 2008/Cary	/128
Fall 2008/Cell	/0
Fall 2008/Cfa	/1415
Fall 2008/Chldr	/0
Fall 2008/Clark	/0
Fall 2008/Clemen	/1192
Fall 2008/Coe	/0
Fall 2008/Cooke	/683
Fall 2008/Crltn	/0
Fall 2008/Crosby	/274
Fall 2008/Dfn	/1483
Fall 2008/Dfn_A	/80
Fall 2008/Ec_Med	/0
Fall 2008/Farber	/1056
Fall 2008/Filmor	/968
Fall 2008/Foster	/31
Fall 2008/Frnczk	/442
Fall 2008/Furnas	/294
Fall 2008/Grace	/0
Fall 2008/Hayes	/202
Fall 2008/Hoch	/463
Fall 2008/Hosp	/0
Fall 2008/Jacobs	/337
Fall 2008/Jarvis	/140
Fall 2008/Ketter	/71
Fall 2008/Kimbal	/658
Fall 2008/Knox	/1262
Fall 2008/Math	/171
Fall 2008/Millrd	/0
Fall 2008/Milsub	/0
Fall 2008/Mrc	/0
Fall 2008/Norton	/603
Fall 2008/Nsc	/1898
Fall 2008/Obrian	/1179
Fall 2008/Off	/0
Fall 2008/Park	/626
Fall 2008/Parker	/120
Fall 2008/Rchmnd	/4
Fall 2008/Roswll	/0
Fall 2008/Rpblsc	/0
Fall 2008/Rsrch	/0
Fall 2008/Scien	/0
Fall 2008/Shrmn	/94
Fall 2008/Slee	/672
Fall 2008/Spldng	/48
Fall 2008/Squire	/146
Fall 2008/Studen	/42
Fall 2008/Talbrt	/334
Fall 2008/Ubcmns	/0
Fall 2008/Wende	/195
Fall 2008/Wilksn	/163
Fall 2009/Abbott	/62
Fall 2009/Ach_A	/123
Fall 2009/Alfier	/242
Fall 2009/Allen	/50
Fall 2009/Alumni	/606
Fall 2009/Anders	/30
Fall 2009/Baird	/479
Fall 2009/Baldy	/1234
Fall 2009/Bell	/281
Fall 2009/Bioed	/201
Fall 2009/Biores	/130
Fall 2009/Bonner	/82
Fall 2009/C-V	/0
Fall 2009/Capen	/267
Fall 2009/Cary	/128
Fall 2009/Cell	/0
Fall 2009/Cfa	/1409
Fall 2009/Clark	/40
Fall 2009/Clemen	/1214
Fall 2009/Coe	/0
Fall 2009/Cooke	/710
Fall 2009/Crltn	/0
Fall 2009/Crosby	/305
Fall 2009/Dfn	/1483
Fall 2009/Dfn_A	/80
Fall 2009/Ec_Med	/0
Fall 2009/Farber	/1058
Fall 2009/Filmor	/970
Fall 2009/Foster	/29
Fall 2009/Frnczk	/429
Fall 2009/Furnas	/301
Fall 2009/Grace	/0
Fall 2009/Hayes	/176
Fall 2009/Hoch	/478
Fall 2009/Hosp	/0
Fall 2009/Jacobs	/337
Fall 2009/Jarvis	/153
Fall 2009/Ketter	/71
Fall 2009/Kimbal	/619
Fall 2009/Knox	/1262
Fall 2009/Lockwd	/40
Fall 2009/Math	/171
Fall 2009/Mrc	/0
Fall 2009/Norton	/614
Fall 2009/Nsc	/1898
Fall 2009/Obrian	/1161
Fall 2009/Off	/0
Fall 2009/Park	/598
Fall 2009/Parker	/121
Fall 2009/Rchmnd	/4
Fall 2009/Roswll	/0
Fall 2009/Rpblsc	/0
Fall 2009/Rsrch	/0
Fall 2009/Scien	/0
Fall 2009/Shrmn	/94
Fall 2009/Shrmna	/1
Fall 2009/Slee	/672
Fall 2009/Spldng	/48
Fall 2009/Squire	/126
Fall 2009/Studen	/3
Fall 2009/Talbrt	/335
Fall 2009/Ubcmns	/0
Fall 2009/Wende	/202
Fall 2009/Wilksn	/163
Fall 2010/Abbott	/62
Fall 2010/Ach_A	/41
Fall 2010/Alfier	/242
Fall 2010/Alumni	/626
Fall 2010/Anders	/30
Fall 2010/Baird	/467
Fall 2010/Baldy	/1235
Fall 2010/Beck	/2
Fall 2010/Bell	/293
Fall 2010/Bioed	/201
Fall 2010/Biores	/150
Fall 2010/Bonner	/42
Fall 2010/C-V	/0
Fall 2010/Capen	/279
Fall 2010/Cary	/122
Fall 2010/Cell	/0
Fall 2010/Cfa	/1407
Fall 2010/Clark	/40
Fall 2010/Clemen	/1141
Fall 2010/Coe	/0
Fall 2010/Cooke	/711
Fall 2010/Crltn	/0
Fall 2010/Crosby	/272
Fall 2010/Dfn	/1552
Fall 2010/Dfn_A	/79
Fall 2010/Ec_Med	/0
Fall 2010/FURNAS	/0
Fall 2010/Farber	/1058
Fall 2010/Filmor	/971
Fall 2010/Foster	/29
Fall 2010/Frnczk	/407
Fall 2010/Furnas	/301
Fall 2010/Grace	/0
Fall 2010/Hayes	/199
Fall 2010/Hoch	/457
Fall 2010/Hosp	/0
Fall 2010/Jacobs	/377
Fall 2010/Jarvis	/123
Fall 2010/Ketter	/71
Fall 2010/Kimbal	/458
Fall 2010/Knox	/1262
Fall 2010/Lockwd	/40
Fall 2010/Math	/171
Fall 2010/Mrc	/0
Fall 2010/Norton	/603
Fall 2010/Nsc	/1893
Fall 2010/Obrian	/1129
Fall 2010/Off	/0
Fall 2010/Park	/598
Fall 2010/Parker	/121
Fall 2010/Rchmnd	/4
Fall 2010/Roswll	/0
Fall 2010/Rpblsc	/0
Fall 2010/Rsrch	/0
Fall 2010/Scien	/0
Fall 2010/Shrmn	/93
Fall 2010/Shrmna	/1
Fall 2010/Slee	/672
Fall 2010/Spldng	/44
Fall 2010/Squire	/140
Fall 2010/Studen	/3
Fall 2010/Talbrt	/334
Fall 2010/Ubcmns	/0
Fall 2010/Wende	/325
Fall 2010/Wilksn	/183
Fall 2011/Abbott	/12
Fall 2011/Ach_A	/41
Fall 2011/Alfier	/207
Fall 2011/Alumni	/626
Fall 2011/Anders	/30
Fall 2011/Baird	/463
Fall 2011/Baldy	/1265
Fall 2011/Bell	/273
Fall 2011/Bioed	/221
Fall 2011/Biores	/109
Fall 2011/Bonner	/2
Fall 2011/C-V	/0
Fall 2011/Capen	/364
Fall 2011/Cary	/122
Fall 2011/Cell	/0
Fall 2011/Cfa	/1344
Fall 2011/Clark	/40
Fall 2011/Clemen	/1139
Fall 2011/Coe	/0
Fall 2011/Cooke	/699
Fall 2011/Crltn	/0
Fall 2011/Crosby	/294
Fall 2011/Dfn	/1602
Fall 2011/Dfn_A	/30
Fall 2011/Dorshe	/1
Fall 2011/Ec_Med	/0
Fall 2011/FURNAS	/0
Fall 2011/Farber	/1058
Fall 2011/Filmor	/972
Fall 2011/Foster	/29
Fall 2011/Frnczk	/401
Fall 2011/Furnas	/286
Fall 2011/Grace	/0
Fall 2011/Hayesb	/64
Fall 2011/Hayesc	/0
Fall 2011/Hoch	/437
Fall 2011/Hosp	/0
Fall 2011/Jacobs	/375
Fall 2011/Jarvis	/121
Fall 2011/Ketter	/71
Fall 2011/Kimbal	/456
Fall 2011/Knox	/1262
Fall 2011/Lockwd	/40
Fall 2011/Math	/171
Fall 2011/Mrc	/0
Fall 2011/Norton	/603
Fall 2011/Nsc	/1926
Fall 2011/Obrian	/1129
Fall 2011/Off	/0
Fall 2011/Park	/608
Fall 2011/Parker	/128
Fall 2011/Rchmnd	/6
Fall 2011/Roswll	/0
Fall 2011/Rpblsc	/0
Fall 2011/Rsrch	/0
Fall 2011/Scien	/0
Fall 2011/Shrmn	/98
Fall 2011/Shrmna	/1
Fall 2011/Slee	/672
Fall 2011/Spldng	/44
Fall 2011/Squire	/122
Fall 2011/Studen	/3
Fall 2011/Talbrt	/314
Fall 2011/Ubcmns	/0
Fall 2011/Wende	/310
Fall 2011/Wilksn	/165
Fall 2012/Abbott	/12
Fall 2012/Alfier	/207
Fall 2012/Allen	/50
Fall 2012/Alumni	/629
Fall 2012/Anders	/30
Fall 2012/Baird	/479
Fall 2012/Baldy	/1250
Fall 2012/Bell	/261
Fall 2012/Bioed	/221
Fall 2012/Biores	/108
Fall 2012/Bonner	/42
Fall 2012/C-V	/0
Fall 2012/Capen	/435
Fall 2012/Cary	/133
Fall 2012/Cell	/0
Fall 2012/Cfa	/1357
Fall 2012/Clark	/40
Fall 2012/Clemen	/1151
Fall 2012/Coe	/0
Fall 2012/Cooke	/586
Fall 2012/Crltn	/0
Fall 2012/Crosby	/286
Fall 2012/Davis	/202
Fall 2012/Dfn	/1602
Fall 2012/Dfn_A	/30
Fall 2012/Dorshe	/1
Fall 2012/Ec_Med	/0
Fall 2012/FURNAS	/0
Fall 2012/Farber	/1032
Fall 2012/Filmor	/972
Fall 2012/Foster	/29
Fall 2012/Frnczk	/422
Fall 2012/Furnas	/316
Fall 2012/Grace	/0
Fall 2012/Greiner	/48
Fall 2012/Hayesb	/64
Fall 2012/Hayesc	/0
Fall 2012/Hoch	/460
Fall 2012/Hosp	/0
Fall 2012/Jacobs	/375
Fall 2012/Jarvis	/91
Fall 2012/Kapoor	/716
Fall 2012/Ketter	/40
Fall 2012/Kimbal	/459
Fall 2012/Knox	/1262
Fall 2012/Lockwd	/40
Fall 2012/Math	/139
Fall 2012/Mrc	/0
Fall 2012/Norton	/603
Fall 2012/Nsc	/1867
Fall 2012/Obrian	/892
Fall 2012/Off	/0
Fall 2012/Park	/606
Fall 2012/Parker	/127
Fall 2012/R25	/0
Fall 2012/Rchmnd	/6
Fall 2012/Roswll	/0
Fall 2012/Rpblsc	/0
Fall 2012/Rsrch	/0
Fall 2012/SIM	/0
Fall 2012/Scien	/0
Fall 2012/Shrmn	/96
Fall 2012/Shrmna	/1
Fall 2012/Slee	/672
Fall 2012/Spldng	/44
Fall 2012/Squire	/120
Fall 2012/Studen	/3
Fall 2012/Talbrt	/314
Fall 2012/Wende	/324
Fall 2012/Wilksn	/165
Fall 2013/Abbott	/12
Fall 2013/Ach_A	/123
Fall 2013/Alfier	/242
Fall 2013/Allen	/50
Fall 2013/Alumni	/619
Fall 2013/Anders	/30
Fall 2013/Baird	/473
Fall 2013/Baldy	/1306
Fall 2013/Bell	/185
Fall 2013/Bioed	/191
Fall 2013/Biores	/108
Fall 2013/Bonner	/42
Fall 2013/C-V	/0
Fall 2013/Capen	/435
Fall 2013/Cary	/133
Fall 2013/Cell	/0
Fall 2013/Cfa	/1346
Fall 2013/Clark	/40
Fall 2013/Clemen	/1123
Fall 2013/Coe	/0
Fall 2013/Cooke	/587
Fall 2013/Crltn	/0
Fall 2013/Crosby	/298
Fall 2013/Davis	/214
Fall 2013/Dfn	/1548
Fall 2013/Dfn_A	/30
Fall 2013/Dorshe	/1
Fall 2013/Ec_Med	/0
Fall 2013/FURNAS	/0
Fall 2013/Farber	/1030
Fall 2013/Filmor	/974
Fall 2013/Foster	/29
Fall 2013/Frnczk	/419
Fall 2013/Furnas	/315
Fall 2013/Grace	/0
Fall 2013/Greiner	/72
Fall 2013/Hayesb	/64
Fall 2013/Hayesc	/0
Fall 2013/Hoch	/418
Fall 2013/Hosp	/0
Fall 2013/Jacobs	/373
Fall 2013/Jarvis	/91
Fall 2013/Kapoor	/756
Fall 2013/Ketter	/40
Fall 2013/Kimbal	/458
Fall 2013/Knox	/1262
Fall 2013/Lockwd	/40
Fall 2013/Math	/153
Fall 2013/Mrc	/50
Fall 2013/Norton	/613
Fall 2013/Nsc	/1830
Fall 2013/Obrian	/1081
Fall 2013/Off	/0
Fall 2013/Park	/630
Fall 2013/Parker	/124
Fall 2013/Rchmnd	/6
Fall 2013/Roswll	/0
Fall 2013/Rpblsc	/0
Fall 2013/Rsrch	/20
Fall 2013/SIM	/0
Fall 2013/Scien	/0
Fall 2013/Shrmn	/94
Fall 2013/Shrmna	/1
Fall 2013/Slee	/672
Fall 2013/Spldng	/44
Fall 2013/Squire	/140
Fall 2013/Studen	/123
Fall 2013/Talbrt	/314
Fall 2013/Wende	/323
Fall 2013/Wilksn	/144
Fall 2014/Abbott	/12
Fall 2014/Ach_A	/41
Fall 2014/Alfier	/242
Fall 2014/Allen	/50
Fall 2014/Alumni	/509
Fall 2014/Anders	/30
Fall 2014/Baird	/488
Fall 2014/Baldy	/1293
Fall 2014/Bell	/187
Fall 2014/Bioed	/215
Fall 2014/Biores	/108
Fall 2014/Bonner	/2
Fall 2014/C-V	/0
Fall 2014/Capen	/342
Fall 2014/Cary	/133
Fall 2014/Cell	/0
Fall 2014/Cfa	/1344
Fall 2014/Clark	/40
Fall 2014/Clemen	/1011
Fall 2014/Coe	/0
Fall 2014/Cooke	/570
Fall 2014/Crltn	/0
Fall 2014/Crosby	/303
Fall 2014/Davis	/202
Fall 2014/Dfn	/1602
Fall 2014/Dfn_A	/30
Fall 2014/Dorshe	/1
Fall 2014/Ec_Med	/0
Fall 2014/FURNAS	/0
Fall 2014/Farber	/1029
Fall 2014/Filmor	/971
Fall 2014/Foster	/29
Fall 2014/Frnczk	/395
Fall 2014/Furnas	/291
Fall 2014/Grace	/0
Fall 2014/Greiner	/72
Fall 2014/Hayesb	/14
Fall 2014/Hayesc	/0
Fall 2014/Hoch	/460
Fall 2014/Hosp	/0
Fall 2014/Jacobs	/373
Fall 2014/Jarvis	/91
Fall 2014/Kapoor	/748
Fall 2014/Ketter	/40
Fall 2014/Kimbal	/456
Fall 2014/Knox	/1262
Fall 2014/Lockwd	/40
Fall 2014/Math	/153
Fall 2014/Mrc	/50
Fall 2014/Norton	/603
Fall 2014/Nsc	/1809
Fall 2014/Obrian	/1063
Fall 2014/Off	/0
Fall 2014/Park	/601
Fall 2014/Parker	/134
Fall 2014/R25	/0
Fall 2014/Rchmnd	/6
Fall 2014/Roswll	/0
Fall 2014/Rpblsc	/0
Fall 2014/Rsrch	/20
Fall 2014/SIM	/0
Fall 2014/Scien	/0
Fall 2014/Shrmn	/91
Fall 2014/Shrmna	/1
Fall 2014/Slee	/672
Fall 2014/Spldng	/68
Fall 2014/Squire	/138
Fall 2014/Studen	/43
Fall 2014/Talbrt	/314
Fall 2014/Wende	/322
Fall 2014/Wilksn	/162
Fall 2015/Abbott	/12
Fall 2015/Ach_A	/41
Fall 2015/Alfier	/242
Fall 2015/Allen	/50
Fall 2015/Alumni	/465
Fall 2015/Anders	/30
Fall 2015/Baird	/466
Fall 2015/Baldy	/1273
Fall 2015/Bell	/204
Fall 2015/Bioed	/161
Fall 2015/Biores	/88
Fall 2015/Bonner	/1
Fall 2015/C-V	/0
Fall 2015/Capen	/338
Fall 2015/Cary	/116
Fall 2015/Cell	/0
Fall 2015/Cfa	/1302
Fall 2015/Clark	/40
Fall 2015/Clemen	/1011
Fall 2015/Coe	/0
Fall 2015/Cooke	/697
Fall 2015/Crltn	/0
Fall 2015/Crosby	/614
Fall 2015/Davis	/202
Fall 2015/Dfn	/1596
Fall 2015/Dfn_A	/30
Fall 2015/Dorshe	/1
Fall 2015/Ec_Med	/0
Fall 2015/FURNAS	/0
Fall 2015/Farber	/1029
Fall 2015/Filmor	/969
Fall 2015/Foster	/29
Fall 2015/Frnczk	/375
Fall 2015/Furnas	/268
Fall 2015/Grace	/0
Fall 2015/Greiner	/120
Fall 2015/HayesB	/16
Fall 2015/Hayesb	/0
Fall 2015/Hayesc	/0
Fall 2015/Hoch	/439
Fall 2015/Hosp	/0
Fall 2015/Jacobs	/491
Fall 2015/Jarvis	/90
Fall 2015/Kapoor	/820
Fall 2015/Ketter	/40
Fall 2015/Kimbal	/454
Fall 2015/Knox	/1262
Fall 2015/Lockwd	/40
Fall 2015/Math	/139
Fall 2015/Mrc	/50
Fall 2015/Norton	/603
Fall 2015/Nsc	/1766
Fall 2015/Obrian	/1063
Fall 2015/Off	/0
Fall 2015/Park	/619
Fall 2015/Parker	/154
Fall 2015/R25	/0
Fall 2015/Rchmnd	/5
Fall 2015/Roosevelt	/8
Fall 2015/Roswll	/0
Fall 2015/Rpblsc	/0
Fall 2015/Rsrch	/20
Fall 2015/SIM	/0
Fall 2015/Scien	/0
Fall 2015/Shrmn	/91
Fall 2015/Slee	/672
Fall 2015/Spldng	/43
Fall 2015/Squire	/138
Fall 2015/Studen	/3
Fall 2015/Talbrt	/314
Fall 2015/Wende	/322
Fall 2015/Wilksn	/144
Fall 2016/Abbott	/12
Fall 2016/Ach_A	/41
Fall 2016/Alfier	/207
Fall 2016/Alumni	/434
Fall 2016/Anders	/30
Fall 2016/Baird	/491
Fall 2016/Baldy	/1222
Fall 2016/Bell	/192
Fall 2016/Bioed	/137
Fall 2016/Biores	/69
Fall 2016/Bonner	/1
Fall 2016/C-V	/0
Fall 2016/Capen	/338
Fall 2016/Cary	/113
Fall 2016/Cell	/0
Fall 2016/Cfa	/1342
Fall 2016/Clark	/40
Fall 2016/Clemen	/947
Fall 2016/Coe	/0
Fall 2016/Cooke	/633
Fall 2016/Crltn	/0
Fall 2016/Crosby	/614
Fall 2016/Davis	/202
Fall 2016/Dfn	/1494
Fall 2016/Dfn_A	/30
Fall 2016/Dorshe	/1
Fall 2016/Ec_Med	/0
Fall 2016/FURNAS	/0
Fall 2016/Farber	/1029
Fall 2016/Filmor	/970
Fall 2016/Foster	/29
Fall 2016/Frnczk	/375
Fall 2016/Furnas	/260
Fall 2016/Grace	/0
Fall 2016/Greiner	/24
Fall 2016/Hayes	/298
Fall 2016/HayesB	/16
Fall 2016/Hayesb	/0
Fall 2016/Hayesc	/0
Fall 2016/Hoch	/406
Fall 2016/Hosp	/0
Fall 2016/Jacobs	/457
Fall 2016/Jarvis	/90
Fall 2016/Kapoor	/780
Fall 2016/Ketter	/40
Fall 2016/Kimbal	/453
Fall 2016/Knox	/1262
Fall 2016/Lockwd	/40
Fall 2016/Math	/139
Fall 2016/Mrc	/50
Fall 2016/Norton	/603
Fall 2016/Nsc	/1761
Fall 2016/Obrian	/1025
Fall 2016/Off	/0
Fall 2016/Park	/615
Fall 2016/Parker	/124
Fall 2016/R25	/0
Fall 2016/Rchmnd	/5
Fall 2016/Roosevelt	/8
Fall 2016/Roswll	/0
Fall 2016/Rpblsc	/0
Fall 2016/Rsrch	/20
Fall 2016/SIM	/0
Fall 2016/Scien	/0
Fall 2016/Shrmn	/87
Fall 2016/Slee	/672
Fall 2016/Spldng	/40
Fall 2016/Squire	/138
Fall 2016/Studen	/3
Fall 2016/Talbrt	/314
Fall 2016/Wende	/322
Fall 2016/Wilksn	/144
Spring 1994/Ach_A	/312
Spring 1994/Alumni	/249
Spring 1994/Baird	/440
Spring 1994/Baldy	/845
Spring 1994/Bell	/125
Spring 1994/Bonner	/24
Spring 1994/C-V	/0
Spring 1994/Capen	/247
Spring 1994/Cary	/87
Spring 1994/Cell	/0
Spring 1994/Clemen	/912
Spring 1994/Cooke	/596
Spring 1994/Crosby	/303
Spring 1994/Dfn	/1471
Spring 1994/Dorshe	/0
Spring 1994/Farber	/732
Spring 1994/Fargo	/1
Spring 1994/Filmor	/764
Spring 1994/Foster	/32
Spring 1994/Frnczk	/300
Spring 1994/Furnas	/280
Spring 1994/Goodyr	/0
Spring 1994/Grace	/0
Spring 1994/Hayes	/117
Spring 1994/Hoch	/439
Spring 1994/Hosp	/0
Spring 1994/Howe	/0
Spring 1994/Jacobs	/150
Spring 1994/Jarvis	/32
Spring 1994/Ketter	/57
Spring 1994/Kimbal	/412
Spring 1994/Knox	/1262
Spring 1994/Norton	/603
Spring 1994/Obrian	/857
Spring 1994/Off	/0
Spring 1994/PARK_A	/0
Spring 1994/Park	/260
Spring 1994/Parker	/89
Spring 1994/Porter	/6
Spring 1994/Rchmnd	/8
Spring 1994/Roswll	/0
Spring 1994/Rsrch	/0
Spring 1994/Scien	/0
Spring 1994/Shrmn	/48
Spring 1994/Slee	/11
Spring 1994/Spldng	/66
Spring 1994/Squire	/109
Spring 1994/Talbrt	/156
Spring 1994/Vetrns	/0
Spring 1994/Wende	/220
Spring 1994/Wilksn	/12
Spring 1995/Ach_A	/271
Spring 1995/Allen	/0
Spring 1995/Alumni	/246
Spring 1995/Baird	/421
Spring 1995/Baldy	/904
Spring 1995/Bell	/149
Spring 1995/Bonner	/24
Spring 1995/C-V	/0
Spring 1995/Capen	/241
Spring 1995/Cary	/91
Spring 1995/Cell	/0
Spring 1995/Clark	/2
Spring 1995/Clemen	/1022
Spring 1995/Cooke	/581
Spring 1995/Crosby	/450
Spring 1995/Cryst	/0
Spring 1995/Dfn	/1479
Spring 1995/Dorshe	/0
Spring 1995/Farber	/972
Spring 1995/Fargo	/1
Spring 1995/Filmor	/761
Spring 1995/Foster	/22
Spring 1995/Frnczk	/187
Spring 1995/Furnas	/245
Spring 1995/Goodyr	/0
Spring 1995/Grace	/0
Spring 1995/Hayes	/99
Spring 1995/Hoch	/494
Spring 1995/Hosp	/0
Spring 1995/Jacobs	/150
Spring 1995/Jarvis	/36
Spring 1995/Ketter	/41
Spring 1995/Kimbal	/445
Spring 1995/Knox	/1262
Spring 1995/Norton	/603
Spring 1995/Nsc	/1584
Spring 1995/Obrian	/893
Spring 1995/Off	/0
Spring 1995/Park	/295
Spring 1995/Parker	/136
Spring 1995/Porter	/6
Spring 1995/Rchmnd	/7
Spring 1995/Roswll	/0
Spring 1995/Rsrch	/0
Spring 1995/Scien	/0
Spring 1995/Shrmn	/40
Spring 1995/Slee	/9
Spring 1995/Spldng	/62
Spring 1995/Squire	/128
Spring 1995/Talbrt	/56
Spring 1995/Vetrns	/0
Spring 1995/Wende	/164
Spring 1995/Wilksn	/62
Spring 1996/Abbott	/0
Spring 1996/Ach_A	/312
Spring 1996/Allen	/0
Spring 1996/Alumni	/254
Spring 1996/Baird	/442
Spring 1996/Baldy	/883
Spring 1996/Beck	/18
Spring 1996/Bell	/169
Spring 1996/Bioed	/113
Spring 1996/Bonner	/20
Spring 1996/C-V	/0
Spring 1996/Capen	/288
Spring 1996/Cary	/89
Spring 1996/Cell	/0
Spring 1996/Cfa	/1000
Spring 1996/Clark	/0
Spring 1996/Clemen	/919
Spring 1996/Cooke	/586
Spring 1996/Crosby	/226
Spring 1996/Cryst	/0
Spring 1996/Dfn	/1336
Spring 1996/Dfn_A	/49
Spring 1996/Dorshe	/4
Spring 1996/Farber	/888
Spring 1996/Fargo	/1
Spring 1996/Filmor	/734
Spring 1996/Foster	/23
Spring 1996/Frnczk	/229
Spring 1996/Furnas	/267
Spring 1996/Goodyr	/0
Spring 1996/Grace	/0
Spring 1996/Hayes	/113
Spring 1996/Hoch	/439
Spring 1996/Jacobs	/150
Spring 1996/Jarvis	/32
Spring 1996/Ketter	/42
Spring 1996/Kimbal	/389
Spring 1996/Knox	/1262
Spring 1996/Norton	/613
Spring 1996/Nsc	/1607
Spring 1996/Obrian	/845
Spring 1996/Off	/0
Spring 1996/Park	/317
Spring 1996/Parker	/130
Spring 1996/Porter	/6
Spring 1996/Rchmnd	/5
Spring 1996/Roswll	/0
Spring 1996/Rsrch	/0
Spring 1996/Scien	/0
Spring 1996/Shrmn	/48
Spring 1996/Slee	/14
Spring 1996/Spldng	/68
Spring 1996/Squire	/112
Spring 1996/Talbrt	/56
Spring 1996/Wende	/163
Spring 1996/Wilksn	/69
Spring 1997/Abbott	/50
Spring 1997/Ach_A	/312
Spring 1997/Allen	/3
Spring 1997/Alumni	/435
Spring 1997/Baird	/411
Spring 1997/Baldy	/859
Spring 1997/Bell	/223
Spring 1997/Bioed	/146
Spring 1997/Bonner	/20
Spring 1997/C-V	/0
Spring 1997/Capen	/241
Spring 1997/Cary	/90
Spring 1997/Cell	/0
Spring 1997/Cfa	/912
Spring 1997/Clark	/0
Spring 1997/Clemen	/1024
Spring 1997/Cooke	/587
Spring 1997/Crosby	/187
Spring 1997/Dfn	/1370
Spring 1997/Dfn_A	/79
Spring 1997/Dorshe	/6
Spring 1997/Farber	/965
Spring 1997/Fargo	/1
Spring 1997/Filmor	/762
Spring 1997/Foster	/29
Spring 1997/Frnczk	/228
Spring 1997/Furnas	/256
Spring 1997/Goodyr	/15
Spring 1997/Grace	/0
Spring 1997/Hayes	/140
Spring 1997/Hoch	/428
Spring 1997/Hosp	/0
Spring 1997/Jacobs	/166
Spring 1997/Jarvis	/33
Spring 1997/Ketter	/53
Spring 1997/Kimbal	/452
Spring 1997/Knox	/1262
Spring 1997/Norton	/613
Spring 1997/Nsc	/1626
Spring 1997/Obrian	/895
Spring 1997/Off	/0
Spring 1997/Park	/306
Spring 1997/Parker	/144
Spring 1997/Porter	/6
Spring 1997/Rchmnd	/7
Spring 1997/Roswll	/0
Spring 1997/Rsrch	/0
Spring 1997/Scien	/0
Spring 1997/Shrmn	/40
Spring 1997/Slee	/14
Spring 1997/Spldng	/71
Spring 1997/Squire	/120
Spring 1997/Talbrt	/95
Spring 1997/Vetrns	/0
Spring 1997/Wende	/163
Spring 1997/Wilksn	/96
Spring 1998/Abbott	/50
Spring 1998/Ach_A	/312
Spring 1998/Allen	/3
Spring 1998/Alumni	/518
Spring 1998/Baird	/436
Spring 1998/Baldy	/1081
Spring 1998/Bell	/223
Spring 1998/Bioed	/162
Spring 1998/Bonner	/0
Spring 1998/C-V	/0
Spring 1998/Capen	/242
Spring 1998/Cary	/93
Spring 1998/Cell	/0
Spring 1998/Cfa	/1000
Spring 1998/Clemen	/1034
Spring 1998/Cooke	/586
Spring 1998/Crosby	/129
Spring 1998/Cryst	/0
Spring 1998/Dfn	/1377
Spring 1998/Dfn_A	/79
Spring 1998/Dorshe	/6
Spring 1998/Farber	/970
Spring 1998/Fargo	/1
Spring 1998/Filmor	/705
Spring 1998/Foster	/33
Spring 1998/Frnczk	/239
Spring 1998/Furnas	/259
Spring 1998/Goodyr	/15
Spring 1998/Grace	/0
Spring 1998/Hayes	/139
Spring 1998/Hoch	/436
Spring 1998/Jacobs	/160
Spring 1998/Jarvis	/17
Spring 1998/Ketter	/40
Spring 1998/Kimbal	/405
Spring 1998/Knox	/1262
Spring 1998/Norton	/613
Spring 1998/Nsc	/1660
Spring 1998/Obrian	/891
Spring 1998/Off	/0
Spring 1998/Park	/339
Spring 1998/Parker	/65
Spring 1998/Porter	/6
Spring 1998/Rchmnd	/7
Spring 1998/Roswll	/0
Spring 1998/Rsrch	/0
Spring 1998/Scien	/0
Spring 1998/Shrmn	/40
Spring 1998/Slee	/14
Spring 1998/Spldng	/77
Spring 1998/Squire	/124
Spring 1998/Talbrt	/20
Spring 1998/Wende	/163
Spring 1998/Wilksn	/64
Spring 1999/Abbott	/50
Spring 1999/Ach_A	/233
Spring 1999/Allen	/3
Spring 1999/Alumni	/515
Spring 1999/Baird	/433
Spring 1999/Baldy	/1143
Spring 1999/Bell	/216
Spring 1999/Bioed	/174
Spring 1999/Bonner	/20
Spring 1999/C-V	/0
Spring 1999/Capen	/242
Spring 1999/Cary	/63
Spring 1999/Cell	/0
Spring 1999/Cfa	/1017
Spring 1999/Clemen	/915
Spring 1999/Cooke	/587
Spring 1999/Crosby	/152
Spring 1999/Cryst	/0
Spring 1999/Dfn	/1328
Spring 1999/Dfn_A	/79
Spring 1999/Dorshe	/6
Spring 1999/Farber	/971
Spring 1999/Filmor	/736
Spring 1999/Foster	/23
Spring 1999/Frnczk	/260
Spring 1999/Furnas	/242
Spring 1999/Goodyr	/15
Spring 1999/Grace	/0
Spring 1999/Hayes	/146
Spring 1999/Hoch	/478
Spring 1999/Jacobs	/162
Spring 1999/Jarvis	/17
Spring 1999/Kimbal	/453
Spring 1999/Knox	/1262
Spring 1999/Norton	/613
Spring 1999/Nsc	/1651
Spring 1999/Obrian	/783
Spring 1999/Off	/0
Spring 1999/Park	/294
Spring 1999/Parker	/151
Spring 1999/Porter	/6
Spring 1999/Rchmnd	/5
Spring 1999/Roswll	/0
Spring 1999/Rsrch	/0
Spring 1999/Scien	/0
Spring 1999/Shrmn	/63
Spring 1999/Slee	/684
Spring 1999/Spldng	/76
Spring 1999/Squire	/164
Spring 1999/Studen	/18
Spring 1999/Talbrt	/60
Spring 1999/Wende	/138
Spring 1999/Wilksn	/75
Spring 2000/Abbott	/50
Spring 2000/Ach_A	/282
Spring 2000/Alumni	/584
Spring 2000/Baird	/466
Spring 2000/Baldy	/1152
Spring 2000/Bell	/177
Spring 2000/Bioed	/140
Spring 2000/Bonner	/20
Spring 2000/C-V	/0
Spring 2000/Capen	/241
Spring 2000/Cary	/31
Spring 2000/Cell	/0
Spring 2000/Cfa	/999
Spring 2000/Clark	/0
Spring 2000/Clemen	/917
Spring 2000/Cooke	/585
Spring 2000/Crosby	/292
Spring 2000/Cryst	/0
Spring 2000/Dfn	/1327
Spring 2000/Dfn_A	/59
Spring 2000/Dorshe	/6
Spring 2000/Farber	/968
Spring 2000/Fargo	/1
Spring 2000/Filmor	/667
Spring 2000/Foster	/23
Spring 2000/Frnczk	/284
Spring 2000/Furnas	/252
Spring 2000/Grace	/0
Spring 2000/Hayes	/162
Spring 2000/Hoch	/384
Spring 2000/Jacobs	/194
Spring 2000/Jarvis	/57
Spring 2000/Kimbal	/458
Spring 2000/Knox	/1262
Spring 2000/Norton	/613
Spring 2000/Nsc	/1624
Spring 2000/Obrian	/863
Spring 2000/Off	/0
Spring 2000/Park	/438
Spring 2000/Parker	/116
Spring 2000/Porter	/6
Spring 2000/Rchmnd	/4
Spring 2000/Roswll	/0
Spring 2000/Rsrch	/0
Spring 2000/Scien	/0
Spring 2000/Shrmn	/58
Spring 2000/Slee	/9
Spring 2000/Spldng	/70
Spring 2000/Squire	/126
Spring 2000/Talbrt	/61
Spring 2000/Wende	/138
Spring 2000/Wilksn	/64
Spring 2001/220Win	/1
Spring 2001/Abbott	/50
Spring 2001/Ach_A	/34
Spring 2001/Alumni	/580
Spring 2001/Baird	/482
Spring 2001/Baldy	/1102
Spring 2001/Bell	/178
Spring 2001/Bioed	/146
Spring 2001/Biores	/1
Spring 2001/Bonner	/20
Spring 2001/C-V	/0
Spring 2001/Capen	/278
Spring 2001/Cary	/27
Spring 2001/Cell	/0
Spring 2001/Cfa	/1359
Spring 2001/Clark	/0
Spring 2001/Clemen	/916
Spring 2001/Comput	/30
Spring 2001/Cooke	/590
Spring 2001/Crltn	/0
Spring 2001/Crosby	/292
Spring 2001/Dfn	/1533
Spring 2001/Dfn_A	/59
Spring 2001/Dorshe	/6
Spring 2001/Farber	/980
Spring 2001/Fargo	/1
Spring 2001/Filmor	/926
Spring 2001/Foster	/23
Spring 2001/Frnczk	/286
Spring 2001/Furnas	/212
Spring 2001/Grace	/0
Spring 2001/Hayes	/173
Spring 2001/Hoch	/415
Spring 2001/Jacobs	/259
Spring 2001/Jarvis	/18
Spring 2001/Ketter	/40
Spring 2001/Kimbal	/537
Spring 2001/Knox	/1262
Spring 2001/Lockwd	/0
Spring 2001/Math	/174
Spring 2001/Norton	/603
Spring 2001/Nsc	/1674
Spring 2001/Obrian	/1057
Spring 2001/Off	/0
Spring 2001/Park	/449
Spring 2001/Parker	/158
Spring 2001/Porter	/6
Spring 2001/Rchmnd	/4
Spring 2001/Roswll	/0
Spring 2001/Rsrch	/0
Spring 2001/Scien	/0
Spring 2001/Shrmn	/44
Spring 2001/Slee	/9
Spring 2001/Spldng	/68
Spring 2001/Squire	/124
Spring 2001/Talbrt	/234
Spring 2001/Vetrns	/0
Spring 2001/Wende	/138
Spring 2001/Wilksn	/80
Spring 2002/220Win	/1
Spring 2002/Abbott	/50
Spring 2002/Allen	/4
Spring 2002/Alumni	/593
Spring 2002/Aux_Lc	/0
Spring 2002/Baird	/472
Spring 2002/Baldy	/1215
Spring 2002/Bell	/187
Spring 2002/Bioed	/176
Spring 2002/Biores	/1
Spring 2002/Bonner	/20
Spring 2002/C-V	/0
Spring 2002/Capen	/287
Spring 2002/Cary	/35
Spring 2002/Cell	/0
Spring 2002/Cfa	/1392
Spring 2002/Clark	/0
Spring 2002/Clemen	/1052
Spring 2002/Cooke	/617
Spring 2002/Crltn	/0
Spring 2002/Crosby	/292
Spring 2002/Cryst	/0
Spring 2002/Dfn	/1501
Spring 2002/Dfn_A	/59
Spring 2002/Dorshe	/10
Spring 2002/Farber	/989
Spring 2002/Fargo	/1
Spring 2002/Filmor	/938
Spring 2002/Foster	/51
Spring 2002/Frnczk	/289
Spring 2002/Furnas	/224
Spring 2002/Grace	/0
Spring 2002/Hayes	/179
Spring 2002/Hoch	/421
Spring 2002/Hosp	/0
Spring 2002/Hsptal	/0
Spring 2002/Jacobs	/260
Spring 2002/Jarvis	/30
Spring 2002/Ketter	/1
Spring 2002/Kimbal	/687
Spring 2002/Knox	/1262
Spring 2002/Lockwd	/0
Spring 2002/Math	/174
Spring 2002/Norton	/603
Spring 2002/Nsc	/1702
Spring 2002/Obrian	/1115
Spring 2002/Off	/0
Spring 2002/Park	/446
Spring 2002/Parker	/155
Spring 2002/Porter	/6
Spring 2002/Rchmnd	/5
Spring 2002/Roswll	/0
Spring 2002/Rsrch	/0
Spring 2002/Scien	/0
Spring 2002/Shrmn	/47
Spring 2002/Slee	/11
Spring 2002/Spldng	/72
Spring 2002/Squire	/166
Spring 2002/Studen	/1
Spring 2002/Talbrt	/215
Spring 2002/Vetrns	/0
Spring 2002/Wende	/138
Spring 2002/Wilksn	/107
Spring 2003/220Win	/1
Spring 2003/Abbott	/50
Spring 2003/Allen	/4
Spring 2003/Alumni	/593
Spring 2003/Aux_Lc	/0
Spring 2003/Baird	/472
Spring 2003/Baldy	/1253
Spring 2003/Bell	/222
Spring 2003/Bioed	/200
Spring 2003/Biores	/8
Spring 2003/Bonner	/26
Spring 2003/C-V	/0
Spring 2003/Capen	/242
Spring 2003/Cary	/31
Spring 2003/Cell	/0
Spring 2003/Cfa	/1390
Spring 2003/Clark	/0
Spring 2003/Clemen	/1082
Spring 2003/Cooke	/574
Spring 2003/Crltn	/0
Spring 2003/Crosby	/316
Spring 2003/Cryst	/0
Spring 2003/Dfn	/1501
Spring 2003/Dfn_A	/80
Spring 2003/Dorshe	/10
Spring 2003/Ec_Med	/0
Spring 2003/Farber	/999
Spring 2003/Fargo	/1
Spring 2003/Filmor	/939
Spring 2003/Foster	/51
Spring 2003/Frnczk	/324
Spring 2003/Furnas	/233
Spring 2003/Grace	/0
Spring 2003/Harrim	/21
Spring 2003/Hayes	/135
Spring 2003/Hoch	/418
Spring 2003/Hosp	/0
Spring 2003/Hsptal	/0
Spring 2003/Jacobs	/260
Spring 2003/Jarvis	/18
Spring 2003/Ketter	/1
Spring 2003/Kimbal	/564
Spring 2003/Knox	/1262
Spring 2003/Lockwd	/20
Spring 2003/Math	/155
Spring 2003/Mrc	/0
Spring 2003/Norton	/603
Spring 2003/Nsc	/1714
Spring 2003/Obrian	/1103
Spring 2003/Off	/0
Spring 2003/Park	/515
Spring 2003/Parker	/155
Spring 2003/Porter	/6
Spring 2003/Rchmnd	/6
Spring 2003/Roswll	/0
Spring 2003/Rsrch	/0
Spring 2003/Scien	/0
Spring 2003/Shrmn	/45
Spring 2003/Slee	/11
Spring 2003/Spldng	/77
Spring 2003/Squire	/166
Spring 2003/Studen	/128
Spring 2003/Talbrt	/215
Spring 2003/Vetrns	/0
Spring 2003/Wilksn	/107
Spring 2004/Abbott	/62
Spring 2004/Alumni	/593
Spring 2004/Aux_Lc	/0
Spring 2004/Baird	/497
Spring 2004/Baldy	/1264
Spring 2004/Bell	/239
Spring 2004/Bioed	/242
Spring 2004/Biores	/53
Spring 2004/Bonner	/22
Spring 2004/C-V	/0
Spring 2004/Capen	/287
Spring 2004/Cary	/57
Spring 2004/Cell	/0
Spring 2004/Cfa	/1399
Spring 2004/Clark	/0
Spring 2004/Clemen	/1150
Spring 2004/Cooke	/574
Spring 2004/Crltn	/0
Spring 2004/Crosby	/280
Spring 2004/Cryst	/0
Spring 2004/Dfn	/1308
Spring 2004/Dfn_A	/80
Spring 2004/Dorshe	/10
Spring 2004/Farber	/990
Spring 2004/Fargo	/1
Spring 2004/Filmor	/940
Spring 2004/Foster	/47
Spring 2004/Frnczk	/357
Spring 2004/Furnas	/200
Spring 2004/Grace	/0
Spring 2004/Harrim	/21
Spring 2004/Hayes	/169
Spring 2004/Hoch	/418
Spring 2004/Hosp	/0
Spring 2004/Hsptal	/0
Spring 2004/Jacobs	/260
Spring 2004/Jarvis	/85
Spring 2004/Ketter	/1
Spring 2004/Kimbal	/645
Spring 2004/Knox	/1262
Spring 2004/Lockwd	/20
Spring 2004/Math	/141
Spring 2004/Mrc	/0
Spring 2004/Norton	/603
Spring 2004/Nsc	/1735
Spring 2004/Obrian	/1122
Spring 2004/Off	/0
Spring 2004/Park	/513
Spring 2004/Parker	/154
Spring 2004/Rchmnd	/6
Spring 2004/Roswll	/0
Spring 2004/Rsrch	/0
Spring 2004/Scien	/0
Spring 2004/Shrmn	/50
Spring 2004/Slee	/11
Spring 2004/Spldng	/72
Spring 2004/Squire	/166
Spring 2004/Studen	/203
Spring 2004/Talbrt	/335
Spring 2004/Vetrns	/0
Spring 2004/Wende	/138
Spring 2004/Wilksn	/111
Spring 2005/Abbott	/62
Spring 2005/Allen	/50
Spring 2005/Alumni	/593
Spring 2005/Aux_Lc	/0
Spring 2005/Baird	/496
Spring 2005/Baldy	/1275
Spring 2005/Bell	/197
Spring 2005/Bioed	/242
Spring 2005/Biores	/52
Spring 2005/Bonner	/21
Spring 2005/C-V	/0
Spring 2005/Capen	/323
Spring 2005/Cary	/77
Spring 2005/Cell	/0
Spring 2005/Cfa	/1388
Spring 2005/Clark	/0
Spring 2005/Clemen	/1115
Spring 2005/Cooke	/610
Spring 2005/Crltn	/0
Spring 2005/Crosby	/302
Spring 2005/Cryst	/0
Spring 2005/Dfn	/1479
Spring 2005/Dfn_A	/80
Spring 2005/Dorshe	/10
Spring 2005/Farber	/1021
Spring 2005/Fargo	/1
Spring 2005/Filmor	/937
Spring 2005/Foster	/47
Spring 2005/Frnczk	/364
Spring 2005/Furnas	/200
Spring 2005/Grace	/0
Spring 2005/Harrim	/21
Spring 2005/Hayes	/170
Spring 2005/Hoch	/449
Spring 2005/Hosp	/0
Spring 2005/Hsptal	/0
Spring 2005/Jacobs	/249
Spring 2005/Jarvis	/86
Spring 2005/Ketter	/41
Spring 2005/Kimbal	/545
Spring 2005/Knox	/1262
Spring 2005/Lockwd	/0
Spring 2005/Math	/141
Spring 2005/Mrc	/0
Spring 2005/Norton	/603
Spring 2005/Nsc	/1733
Spring 2005/Obrian	/1075
Spring 2005/Off	/0
Spring 2005/Park	/563
Spring 2005/Parker	/154
Spring 2005/Rchmnd	/6
Spring 2005/Roswll	/0
Spring 2005/Rsrch	/0
Spring 2005/Scien	/0
Spring 2005/Shrmn	/51
Spring 2005/Slee	/11
Spring 2005/Spldng	/74
Spring 2005/Squire	/174
Spring 2005/Studen	/99
Spring 2005/Talbrt	/335
Spring 2005/Vetrns	/0
Spring 2005/Wende	/138
Spring 2005/Wilksn	/111
Spring 2006/Abbott	/62
Spring 2006/Alfier	/242
Spring 2006/Alumni	/623
Spring 2006/Aux_Lc	/0
Spring 2006/Baird	/496
Spring 2006/Baldy	/1241
Spring 2006/Bell	/220
Spring 2006/Bioed	/243
Spring 2006/Biores	/52
Spring 2006/Bonner	/1
Spring 2006/C-V	/0
Spring 2006/Capen	/274
Spring 2006/Cary	/85
Spring 2006/Cell	/0
Spring 2006/Cfa	/1362
Spring 2006/Clark	/0
Spring 2006/Clemen	/1227
Spring 2006/Cooke	/621
Spring 2006/Crltn	/0
Spring 2006/Crosby	/114
Spring 2006/Cryst	/0
Spring 2006/Dfn	/1533
Spring 2006/Dfn_A	/70
Spring 2006/Dorshe	/10
Spring 2006/Farber	/1029
Spring 2006/Filmor	/937
Spring 2006/Foster	/47
Spring 2006/Frnczk	/347
Spring 2006/Furnas	/190
Spring 2006/Grace	/0
Spring 2006/Harrim	/15
Spring 2006/Hayes	/143
Spring 2006/Hoch	/411
Spring 2006/Hosp	/0
Spring 2006/Hsptal	/0
Spring 2006/Jacobs	/283
Spring 2006/Jarvis	/56
Spring 2006/Ketter	/1
Spring 2006/Kimbal	/603
Spring 2006/Knox	/1262
Spring 2006/Lockwd	/0
Spring 2006/Math	/151
Spring 2006/Millrd	/0
Spring 2006/Mrc	/0
Spring 2006/Norton	/603
Spring 2006/Nsc	/1705
Spring 2006/Obrian	/1083
Spring 2006/Off	/0
Spring 2006/Park	/580
Spring 2006/Parker	/154
Spring 2006/Rchmnd	/6
Spring 2006/Roswll	/0
Spring 2006/Rsrch	/0
Spring 2006/Scien	/0
Spring 2006/Shrmn	/50
Spring 2006/Slee	/11
Spring 2006/Spldng	/74
Spring 2006/Squire	/186
Spring 2006/Studen	/22
Spring 2006/Talbrt	/235
Spring 2006/Vetrns	/0
Spring 2006/Wende	/138
Spring 2006/Wilksn	/111
Spring 2007/Abbott	/62
Spring 2007/Ach_A	/123
Spring 2007/Alfier	/242
Spring 2007/Alumni	/627
Spring 2007/Anders	/30
Spring 2007/Aux_Lc	/0
Spring 2007/Baird	/500
Spring 2007/Baldy	/1273
Spring 2007/Bell	/246
Spring 2007/Bioed	/212
Spring 2007/Biores	/94
Spring 2007/Bonner	/82
Spring 2007/C-V	/0
Spring 2007/Capen	/289
Spring 2007/Cary	/85
Spring 2007/Cell	/0
Spring 2007/Cfa	/1357
Spring 2007/Clark	/0
Spring 2007/Clemen	/1215
Spring 2007/Cooke	/668
Spring 2007/Crltn	/0
Spring 2007/Crosby	/110
Spring 2007/Dfn	/1483
Spring 2007/Dfn_A	/70
Spring 2007/Dorshe	/4
Spring 2007/Farber	/1039
Spring 2007/Filmor	/937
Spring 2007/Foster	/30
Spring 2007/Frnczk	/336
Spring 2007/Furnas	/219
Spring 2007/Grace	/0
Spring 2007/Harrim	/15
Spring 2007/Hayes	/141
Spring 2007/Hoch	/410
Spring 2007/Hosp	/0
Spring 2007/Hsptal	/0
Spring 2007/Jacobs	/293
Spring 2007/Jarvis	/89
Spring 2007/Ketter	/72
Spring 2007/Kimbal	/614
Spring 2007/Knox	/1262
Spring 2007/Lockwd	/0
Spring 2007/Math	/154
Spring 2007/Millrd	/0
Spring 2007/Mrc	/0
Spring 2007/Norton	/603
Spring 2007/Nsc	/1840
Spring 2007/Obrian	/1121
Spring 2007/Off	/0
Spring 2007/Park	/580
Spring 2007/Parker	/156
Spring 2007/Rchmnd	/6
Spring 2007/Roswll	/0
Spring 2007/Rsrch	/0
Spring 2007/Scien	/0
Spring 2007/Shrmn	/50
Spring 2007/Slee	/21
Spring 2007/Spldng	/69
Spring 2007/Squire	/174
Spring 2007/Studen	/10
Spring 2007/Talbrt	/334
Spring 2007/Ubcmns	/0
Spring 2007/Vetrns	/0
Spring 2007/Wende	/195
Spring 2007/Wilksn	/112
Spring 2008/Abbott	/62
Spring 2008/Alfier	/207
Spring 2008/Alumni	/627
Spring 2008/Anders	/30
Spring 2008/Aux_Lc	/0
Spring 2008/Baird	/488
Spring 2008/Baldy	/1191
Spring 2008/Bell	/247
Spring 2008/Bioed	/222
Spring 2008/Biores	/70
Spring 2008/Bonner	/42
Spring 2008/C-V	/0
Spring 2008/Capen	/280
Spring 2008/Cary	/88
Spring 2008/Cell	/0
Spring 2008/Cfa	/1543
Spring 2008/Clark	/0
Spring 2008/Clemen	/1126
Spring 2008/Coe	/0
Spring 2008/Cooke	/670
Spring 2008/Crltn	/0
Spring 2008/Crosby	/127
Spring 2008/Dfn	/1483
Spring 2008/Dfn_A	/70
Spring 2008/Farber	/1048
Spring 2008/Filmor	/937
Spring 2008/Foster	/30
Spring 2008/Frnczk	/363
Spring 2008/Furnas	/266
Spring 2008/Grace	/0
Spring 2008/Hayes	/177
Spring 2008/Hayesb	/50
Spring 2008/Hoch	/426
Spring 2008/Hosp	/0
Spring 2008/Hsptal	/0
Spring 2008/Jacobs	/293
Spring 2008/Jarvis	/89
Spring 2008/Ketter	/72
Spring 2008/Kimbal	/581
Spring 2008/Knox	/1262
Spring 2008/Math	/140
Spring 2008/Millrd	/0
Spring 2008/Mrc	/0
Spring 2008/Norton	/603
Spring 2008/Nsc	/1834
Spring 2008/Obrian	/1121
Spring 2008/Off	/0
Spring 2008/Park	/582
Spring 2008/Parker	/146
Spring 2008/Presbx	/0
Spring 2008/Rchmnd	/9
Spring 2008/Roswll	/0
Spring 2008/Rpblsc	/0
Spring 2008/Rsrch	/0
Spring 2008/Scien	/0
Spring 2008/Shrmn	/49
Spring 2008/Slee	/21
Spring 2008/Spldng	/69
Spring 2008/Squire	/194
Spring 2008/Studen	/6
Spring 2008/Talbrt	/334
Spring 2008/Ubcmns	/0
Spring 2008/Vetrns	/0
Spring 2008/Wende	/195
Spring 2008/Wilksn	/176
Spring 2009/Abbott	/62
Spring 2009/Ach_A	/41
Spring 2009/Alfier	/207
Spring 2009/Alumni	/622
Spring 2009/Anders	/30
Spring 2009/Aux_Lc	/0
Spring 2009/Baird	/500
Spring 2009/Baldy	/1199
Spring 2009/Bell	/242
Spring 2009/Bioed	/192
Spring 2009/Biores	/64
Spring 2009/Bonner	/22
Spring 2009/Brdres	/0
Spring 2009/C-V	/0
Spring 2009/Capen	/280
Spring 2009/Cary	/121
Spring 2009/Cell	/0
Spring 2009/Cfa	/1538
Spring 2009/Clark	/36
Spring 2009/Clemen	/1234
Spring 2009/Coe	/0
Spring 2009/Cooke	/741
Spring 2009/Crltn	/0
Spring 2009/Crosby	/112
Spring 2009/Dfn	/1486
Spring 2009/Dfn_A	/69
Spring 2009/Dorshe	/1
Spring 2009/Farber	/1043
Spring 2009/Filmor	/940
Spring 2009/Foster	/30
Spring 2009/Frnczk	/381
Spring 2009/Furnas	/246
Spring 2009/Grace	/0
Spring 2009/Hayes	/181
Spring 2009/Hayesb	/50
Spring 2009/Hoch	/465
Spring 2009/Hosp	/0
Spring 2009/Hsptal	/0
Spring 2009/Jacobs	/293
Spring 2009/Jarvis	/90
Spring 2009/Ketter	/72
Spring 2009/Kimbal	/618
Spring 2009/Knox	/1262
Spring 2009/Math	/154
Spring 2009/Millrd	/0
Spring 2009/Mrc	/0
Spring 2009/Norton	/605
Spring 2009/Nsc	/1749
Spring 2009/Obrian	/1151
Spring 2009/Off	/0
Spring 2009/Park	/581
Spring 2009/Parker	/147
Spring 2009/Rchmnd	/9
Spring 2009/Roswll	/0
Spring 2009/Rpblsc	/0
Spring 2009/Rsrch	/0
Spring 2009/Scien	/0
Spring 2009/Shrmn	/49
Spring 2009/Slee	/21
Spring 2009/Spldng	/69
Spring 2009/Squire	/194
Spring 2009/Studen	/7
Spring 2009/Talbrt	/334
Spring 2009/Vetrns	/0
Spring 2009/Wilksn	/142
Spring 2010/Abbott	/62
Spring 2010/Ach_A	/41
Spring 2010/Alfier	/207
Spring 2010/Alumni	/622
Spring 2010/Anders	/30
Spring 2010/Aux_Lc	/0
Spring 2010/Baird	/515
Spring 2010/Baldy	/1185
Spring 2010/Beck	/2
Spring 2010/Bell	/216
Spring 2010/Bioed	/222
Spring 2010/Biores	/69
Spring 2010/Bonner	/62
Spring 2010/Brdres	/0
Spring 2010/C-V	/0
Spring 2010/Capen	/268
Spring 2010/Cary	/95
Spring 2010/Cell	/0
Spring 2010/Cfa	/1545
Spring 2010/Clark	/40
Spring 2010/Clemen	/1119
Spring 2010/Coe	/0
Spring 2010/Cooke	/631
Spring 2010/Crltn	/0
Spring 2010/Crosby	/112
Spring 2010/Dfn	/1552
Spring 2010/Dfn_A	/69
Spring 2010/Dorshe	/1
Spring 2010/Farber	/1046
Spring 2010/Filmor	/943
Spring 2010/Foster	/30
Spring 2010/Frnczk	/386
Spring 2010/Furnas	/253
Spring 2010/Grace	/0
Spring 2010/Hayes	/152
Spring 2010/Hayesb	/50
Spring 2010/Hoch	/422
Spring 2010/Hosp	/0
Spring 2010/Hsptal	/0
Spring 2010/Jacobs	/283
Spring 2010/Jarvis	/72
Spring 2010/Jedc	/0
Spring 2010/Ketter	/32
Spring 2010/Kimbal	/378
Spring 2010/Knox	/1262
Spring 2010/Lockwd	/40
Spring 2010/Math	/140
Spring 2010/Millrd	/0
Spring 2010/Mrc	/0
Spring 2010/Norton	/604
Spring 2010/Nsc	/1729
Spring 2010/Obrian	/1111
Spring 2010/Off	/0
Spring 2010/Park	/513
Spring 2010/Parker	/116
Spring 2010/Rchmnd	/9
Spring 2010/Roswll	/0
Spring 2010/Rpblsc	/0
Spring 2010/Rsrch	/0
Spring 2010/Scien	/0
Spring 2010/Shrmn	/49
Spring 2010/Slee	/21
Spring 2010/Spldng	/69
Spring 2010/Squire	/194
Spring 2010/Studen	/7
Spring 2010/Talbrt	/334
Spring 2010/Ubcmns	/0
Spring 2010/Vetrns	/0
Spring 2010/Wende	/261
Spring 2010/Wilksn	/142
Spring 2011/Abbott	/62
Spring 2011/Ach_A	/41
Spring 2011/Alfier	/207
Spring 2011/Alumni	/626
Spring 2011/Anders	/30
Spring 2011/Aux_Lc	/0
Spring 2011/Baird	/485
Spring 2011/Baldy	/1202
Spring 2011/Beck	/20
Spring 2011/Bell	/243
Spring 2011/Bioed	/162
Spring 2011/Biores	/89
Spring 2011/Bonner	/62
Spring 2011/Brdres	/0
Spring 2011/C-V	/0
Spring 2011/Capen	/303
Spring 2011/Cary	/90
Spring 2011/Cell	/0
Spring 2011/Cfa	/1530
Spring 2011/Clark	/40
Spring 2011/Clemen	/1088
Spring 2011/Coe	/0
Spring 2011/Cooke	/725
Spring 2011/Crltn	/0
Spring 2011/Crosby	/129
Spring 2011/Dfn	/1552
Spring 2011/Dfn_A	/69
Spring 2011/Dorshe	/1
Spring 2011/Farber	/1050
Spring 2011/Filmor	/942
Spring 2011/Foster	/30
Spring 2011/Frnczk	/376
Spring 2011/Furnas	/262
Spring 2011/Grace	/0
Spring 2011/Hayes	/147
Spring 2011/Hayesb	/50
Spring 2011/Hoch	/399
Spring 2011/Hosp	/0
Spring 2011/Hsptal	/0
Spring 2011/Jacobs	/333
Spring 2011/Jarvis	/72
Spring 2011/Jedc	/0
Spring 2011/Ketter	/32
Spring 2011/Kimbal	/442
Spring 2011/Knox	/1262
Spring 2011/Lockwd	/40
Spring 2011/Math	/141
Spring 2011/Millrd	/0
Spring 2011/Mrc	/0
Spring 2011/Norton	/603
Spring 2011/Nsc	/1714
Spring 2011/Obrian	/1111
Spring 2011/Off	/0
Spring 2011/Park	/537
Spring 2011/Parker	/116
Spring 2011/Rchmnd	/9
Spring 2011/Roswll	/0
Spring 2011/Rpblsc	/0
Spring 2011/Rsrch	/0
Spring 2011/Scien	/0
Spring 2011/Shrmn	/52
Spring 2011/Slee	/16
Spring 2011/Spldng	/69
Spring 2011/Squire	/182
Spring 2011/Studen	/7
Spring 2011/Talbrt	/334
Spring 2011/Vetrns	/0
Spring 2011/Wende	/273
Spring 2011/Wilksn	/142
Spring 2012/Abbott	/62
Spring 2012/Alfier	/207
Spring 2012/Alumni	/626
Spring 2012/Anders	/30
Spring 2012/Baird	/484
Spring 2012/Baldy	/1269
Spring 2012/Beck	/2
Spring 2012/Bell	/213
Spring 2012/Bioed	/162
Spring 2012/Biores	/69
Spring 2012/Bonner	/22
Spring 2012/C-V	/0
Spring 2012/Capen	/400
Spring 2012/Cary	/99
Spring 2012/Cell	/0
Spring 2012/Cfa	/1515
Spring 2012/Clark	/40
Spring 2012/Clemen	/1021
Spring 2012/Coe	/0
Spring 2012/Cooke	/693
Spring 2012/Crltn	/0
Spring 2012/Crosby	/193
Spring 2012/Dfn	/1602
Spring 2012/Dfn_A	/69
Spring 2012/Dorshe	/1
Spring 2012/Farber	/1002
Spring 2012/Filmor	/942
Spring 2012/Foster	/30
Spring 2012/Frnczk	/312
Spring 2012/Furnas	/229
Spring 2012/Grace	/0
Spring 2012/Hayes	/48
Spring 2012/Hayesb	/64
Spring 2012/Hayesc	/0
Spring 2012/Hoch	/399
Spring 2012/Hosp	/0
Spring 2012/Hsptal	/0
Spring 2012/Jacobs	/333
Spring 2012/Jarvis	/71
Spring 2012/Jedc	/0
Spring 2012/Ketter	/32
Spring 2012/Kimbal	/471
Spring 2012/Knox	/1262
Spring 2012/Lockwd	/0
Spring 2012/Math	/141
Spring 2012/Mrc	/0
Spring 2012/Norton	/603
Spring 2012/Nsc	/1728
Spring 2012/Obrian	/1129
Spring 2012/Off	/0
Spring 2012/Park	/497
Spring 2012/Parker	/91
Spring 2012/Rchmnd	/9
Spring 2012/Roswll	/0
Spring 2012/Rpblsc	/0
Spring 2012/Rsrch	/0
Spring 2012/SIM	/0
Spring 2012/Scien	/0
Spring 2012/Shrmn	/54
Spring 2012/Slee	/16
Spring 2012/Spldng	/69
Spring 2012/Squire	/132
Spring 2012/Studen	/3
Spring 2012/Talbrt	/334
Spring 2012/Vetrns	/0
Spring 2012/Wende	/286
Spring 2012/Wilksn	/142
Spring 2013/Abbott	/62
Spring 2013/Alfier	/207
Spring 2013/Alumni	/623
Spring 2013/Anders	/30
Spring 2013/BUTLER	/0
Spring 2013/Baird	/483
Spring 2013/Baldy	/1256
Spring 2013/Beck	/2
Spring 2013/Bell	/175
Spring 2013/Bioed	/162
Spring 2013/Biores	/89
Spring 2013/Bonner	/62
Spring 2013/C-V	/0
Spring 2013/Capen	/383
Spring 2013/Cary	/99
Spring 2013/Cell	/0
Spring 2013/Cfa	/1514
Spring 2013/Clark	/40
Spring 2013/Clemen	/1032
Spring 2013/Coe	/0
Spring 2013/Cooke	/493
Spring 2013/Crltn	/0
Spring 2013/Crosby	/202
Spring 2013/Davis	/192
Spring 2013/Dfn	/1602
Spring 2013/Dfn_A	/20
Spring 2013/Dorshe	/1
Spring 2013/Farber	/460
Spring 2013/Filmor	/941
Spring 2013/Foster	/30
Spring 2013/Frnczk	/336
Spring 2013/Furnas	/287
Spring 2013/Grace	/0
Spring 2013/Greiner	/24
Spring 2013/Hayes	/48
Spring 2013/Hayesb	/64
Spring 2013/Hayesc	/0
Spring 2013/Hoch	/380
Spring 2013/Hosp	/0
Spring 2013/Hsptal	/0
Spring 2013/Jacobs	/333
Spring 2013/Jarvis	/71
Spring 2013/Jedc	/0
Spring 2013/Kapoor	/756
Spring 2013/Ketter	/72
Spring 2013/Kimbal	/459
Spring 2013/Knox	/1262
Spring 2013/Lockwd	/40
Spring 2013/Math	/154
Spring 2013/Mrc	/0
Spring 2013/Norton	/603
Spring 2013/Nsc	/1697
Spring 2013/Obrian	/1081
Spring 2013/Off	/0
Spring 2013/Park	/528
Spring 2013/Parker	/92
Spring 2013/Rchmnd	/9
Spring 2013/Roswll	/0
Spring 2013/Rpblsc	/0
Spring 2013/Rsrch	/0
Spring 2013/SIM	/0
Spring 2013/Scien	/0
Spring 2013/Shrmn	/51
Spring 2013/Slee	/16
Spring 2013/Spldng	/69
Spring 2013/Squire	/143
Spring 2013/Studen	/3
Spring 2013/Talbrt	/314
Spring 2013/Vetrns	/0
Spring 2013/Wende	/260
Spring 2013/Wilksn	/142
Spring 2014/Abbott	/62
Spring 2014/Ach_A	/41
Spring 2014/Alfier	/242
Spring 2014/Alumni	/514
Spring 2014/Anders	/30
Spring 2014/BUTLER	/0
Spring 2014/Baird	/482
Spring 2014/Baldy	/1272
Spring 2014/Bell	/169
Spring 2014/Bioed	/162
Spring 2014/Biores	/92
Spring 2014/Bonner	/2
Spring 2014/C-V	/0
Spring 2014/Capen	/393
Spring 2014/Cary	/95
Spring 2014/Cell	/0
Spring 2014/Cfa	/1308
Spring 2014/Clark	/40
Spring 2014/Clemen	/1020
Spring 2014/Coe	/0
Spring 2014/Cooke	/494
Spring 2014/Crltn	/20
Spring 2014/Crosby	/178
Spring 2014/Davis	/202
Spring 2014/Dfn	/1548
Spring 2014/Dfn_A	/20
Spring 2014/Dorshe	/1
Spring 2014/Farber	/697
Spring 2014/Filmor	/905
Spring 2014/Foster	/30
Spring 2014/Frnczk	/312
Spring 2014/Furnas	/286
Spring 2014/Grace	/0
Spring 2014/Greiner	/48
Spring 2014/Hayes	/45
Spring 2014/Hayesb	/14
Spring 2014/Hayesc	/0
Spring 2014/Hoch	/380
Spring 2014/Hosp	/0
Spring 2014/Hsptal	/0
Spring 2014/Jacobs	/333
Spring 2014/Jarvis	/101
Spring 2014/Kapoor	/780
Spring 2014/Ketter	/72
Spring 2014/Kimbal	/464
Spring 2014/Knox	/1262
Spring 2014/Lockwd	/40
Spring 2014/Math	/153
Spring 2014/Mrc	/0
Spring 2014/Norton	/603
Spring 2014/Nsc	/1687
Spring 2014/Obrian	/1081
Spring 2014/Off	/0
Spring 2014/Park	/565
Spring 2014/Parker	/86
Spring 2014/Rchmnd	/9
Spring 2014/Roswll	/0
Spring 2014/Rpblsc	/0
Spring 2014/Rsrch	/0
Spring 2014/SIM	/0
Spring 2014/Scien	/0
Spring 2014/Shrmn	/51
Spring 2014/Slee	/16
Spring 2014/Spldng	/69
Spring 2014/Squire	/143
Spring 2014/Studen	/3
Spring 2014/Talbrt	/314
Spring 2014/Vetrns	/0
Spring 2014/Wende	/311
Spring 2014/Wilksn	/142
Spring 2015/Abbott	/62
Spring 2015/Alfier	/242
Spring 2015/Alumni	/507
Spring 2015/Anders	/30
Spring 2015/BUTLER	/0
Spring 2015/Baird	/481
Spring 2015/Baldy	/1262
Spring 2015/Bell	/134
Spring 2015/Bioed	/162
Spring 2015/Biores	/94
Spring 2015/Bonner	/1
Spring 2015/C-V	/0
Spring 2015/Capen	/338
Spring 2015/Cary	/85
Spring 2015/Cell	/0
Spring 2015/Cfa	/1302
Spring 2015/Clark	/40
Spring 2015/Clemen	/1049
Spring 2015/Coe	/0
Spring 2015/Cooke	/559
Spring 2015/Crltn	/20
Spring 2015/Crosby	/201
Spring 2015/Davis	/202
Spring 2015/Dfn	/1546
Spring 2015/Dfn_A	/30
Spring 2015/Dorshe	/1
Spring 2015/FURNAS	/0
Spring 2015/Farber	/697
Spring 2015/Filmor	/904
Spring 2015/Foster	/30
Spring 2015/Frnczk	/312
Spring 2015/Furnas	/249
Spring 2015/Grace	/0
Spring 2015/Greiner	/72
Spring 2015/Hayes	/4
Spring 2015/HayesB	/30
Spring 2015/Hayesb	/14
Spring 2015/Hayesc	/0
Spring 2015/Hoch	/439
Spring 2015/Hosp	/0
Spring 2015/Hsptal	/0
Spring 2015/Jacobs	/333
Spring 2015/Jarvis	/88
Spring 2015/Kapoor	/748
Spring 2015/Ketter	/72
Spring 2015/Kimbal	/463
Spring 2015/Knox	/1262
Spring 2015/Lockwd	/40
Spring 2015/Math	/153
Spring 2015/Mrc	/0
Spring 2015/Norton	/604
Spring 2015/Nsc	/1675
Spring 2015/Obrian	/1063
Spring 2015/Off	/0
Spring 2015/Park	/553
Spring 2015/Parker	/94
Spring 2015/R25	/0
Spring 2015/Rchmnd	/8
Spring 2015/Roswll	/0
Spring 2015/Rpblsc	/0
Spring 2015/Rsrch	/0
Spring 2015/SIM	/0
Spring 2015/Scien	/0
Spring 2015/Shrmn	/51
Spring 2015/Slee	/16
Spring 2015/Spldng	/70
Spring 2015/Squire	/143
Spring 2015/Studen	/2
Spring 2015/Talbrt	/314
Spring 2015/Wende	/309
Spring 2015/Wilksn	/142
Spring 2016/Abbott	/62
Spring 2016/Ach_A	/41
Spring 2016/Alfier	/242
Spring 2016/Alumni	/465
Spring 2016/Anders	/30
Spring 2016/BUTLER	/0
Spring 2016/Baird	/492
Spring 2016/Baldy	/1267
Spring 2016/Bell	/188
Spring 2016/Bioed	/138
Spring 2016/Biores	/94
Spring 2016/Bonner	/2
Spring 2016/C-V	/0
Spring 2016/Capen	/338
Spring 2016/Cary	/85
Spring 2016/Cell	/0
Spring 2016/Cfa	/1303
Spring 2016/Clark	/0
Spring 2016/Clemen	/1016
Spring 2016/Coe	/0
Spring 2016/Cooke	/594
Spring 2016/Crltn	/20
Spring 2016/Crosby	/585
Spring 2016/Davis	/202
Spring 2016/Dfn	/1546
Spring 2016/Dfn_A	/30
Spring 2016/Dorshe	/1
Spring 2016/FURNAS	/0
Spring 2016/Farber	/697
Spring 2016/Filmor	/902
Spring 2016/Foster	/30
Spring 2016/Frnczk	/312
Spring 2016/Furnas	/280
Spring 2016/Grace	/0
Spring 2016/Greiner	/72
Spring 2016/HayesB	/30
Spring 2016/Hayesb	/14
Spring 2016/Hayesc	/0
Spring 2016/Hoch	/422
Spring 2016/Hosp	/0
Spring 2016/Hsptal	/0
Spring 2016/Jacobs	/441
Spring 2016/Jarvis	/88
Spring 2016/Kapoor	/708
Spring 2016/Ketter	/72
Spring 2016/Kimbal	/451
Spring 2016/Knox	/1262
Spring 2016/Lockwd	/40
Spring 2016/Math	/153
Spring 2016/Mrc	/0
Spring 2016/Norton	/604
Spring 2016/Nsc	/1686
Spring 2016/Obrian	/1073
Spring 2016/Off	/0
Spring 2016/Park	/553
Spring 2016/Parker	/94
Spring 2016/R25	/0
Spring 2016/Rchmnd	/8
Spring 2016/Roosevelt	/8
Spring 2016/Roswll	/0
Spring 2016/Rpblsc	/0
Spring 2016/Rsrch	/0
Spring 2016/SIM	/0
Spring 2016/Scien	/0
Spring 2016/Shrmn	/47
Spring 2016/Slee	/16
Spring 2016/Spldng	/70
Spring 2016/Squire	/143
Spring 2016/Studen	/2
Spring 2016/Talbrt	/314
Spring 2016/Wende	/308
Spring 2016/Wilksn	/142
Summer 1994/Ach_A	/226
Summer 1994/Alumni	/41
Summer 1994/Baird	/298
Summer 1994/Baldy	/651
Summer 1994/Bell	/59
Summer 1994/Capen	/224
Summer 1994/Clemen	/630
Summer 1994/Cooke	/348
Summer 1994/Crosby	/217
Summer 1994/Dfn	/745
Summer 1994/Farber	/525
Summer 1994/Fargo	/2
Summer 1994/Frnczk	/182
Summer 1994/Furnas	/10
Summer 1994/Goodyr	/0
Summer 1994/Hayes	/4
Summer 1994/Hoch	/194
Summer 1994/Jacobs	/140
Summer 1994/Kimbal	/88
Summer 1994/Knox	/808
Summer 1994/Norton	/263
Summer 1994/Obrian	/437
Summer 1994/Park	/80
Summer 1994/Parker	/52
Summer 1994/Porter	/6
Summer 1994/Rsrch	/0
Summer 1994/Slee	/0
Summer 1994/Squire	/24
Summer 1995/Ach_A	/213
Summer 1995/Alumni	/78
Summer 1995/Baird	/69
Summer 1995/Baldy	/467
Summer 1995/Bell	/59
Summer 1995/Capen	/220
Summer 1995/Cell	/0
Summer 1995/Cfa	/155
Summer 1995/Clemen	/588
Summer 1995/Cooke	/348
Summer 1995/Crosby	/133
Summer 1995/Dfn	/683
Summer 1995/Farber	/525
Summer 1995/Fargo	/1
Summer 1995/Frnczk	/120
Summer 1995/Furnas	/10
Summer 1995/Goodyr	/0
Summer 1995/Hayes	/28
Summer 1995/Hoch	/258
Summer 1995/Jacobs	/140
Summer 1995/Kimbal	/208
Summer 1995/Knox	/364
Summer 1995/Norton	/263
Summer 1995/Nsc	/1570
Summer 1995/Obrian	/253
Summer 1995/Off	/0
Summer 1995/Park	/80
Summer 1995/Parker	/62
Summer 1995/Porter	/6
Summer 1995/Roswll	/0
Summer 1995/Rsrch	/0
Summer 1995/Squire	/8
Summer 1995/Talbrt	/20
Summer 1996/Abbott	/0
Summer 1996/Alumni	/215
Summer 1996/Baird	/50
Summer 1996/Baldy	/344
Summer 1996/Bell	/59
Summer 1996/Bioed	/24
Summer 1996/Capen	/266
Summer 1996/Cell	/0
Summer 1996/Cfa	/210
Summer 1996/Clemen	/659
Summer 1996/Cooke	/312
Summer 1996/Dfn	/532
Summer 1996/Dfn_A	/20
Summer 1996/Farber	/525
Summer 1996/Fargo	/1
Summer 1996/Filmor	/2
Summer 1996/Frnczk	/120
Summer 1996/Furnas	/43
Summer 1996/Goodyr	/0
Summer 1996/Hayes	/0
Summer 1996/Hoch	/281
Summer 1996/Jacobs	/140
Summer 1996/Kimbal	/123
Summer 1996/Knox	/364
Summer 1996/Norton	/263
Summer 1996/Nsc	/1544
Summer 1996/Obrian	/413
Summer 1996/Park	/80
Summer 1996/Parker	/4
Summer 1996/Porter	/6
Summer 1996/Rsrch	/0
Summer 1996/Squire	/3
Summer 1996/Talbrt	/20
Summer 1997/Abbott	/50
Summer 1997/Allen	/0
Summer 1997/Alumni	/205
Summer 1997/Baird	/51
Summer 1997/Baldy	/689
Summer 1997/Bell	/59
Summer 1997/Bioed	/24
Summer 1997/Capen	/211
Summer 1997/Cary	/0
Summer 1997/Cfa	/149
Summer 1997/Clemen	/573
Summer 1997/Cooke	/305
Summer 1997/Dfn	/534
Summer 1997/Dfn_A	/20
Summer 1997/Farber	/526
Summer 1997/Fargo	/1
Summer 1997/Frnczk	/121
Summer 1997/Furnas	/28
Summer 1997/Goodyr	/15
Summer 1997/Hayes	/0
Summer 1997/Hoch	/94
Summer 1997/Jacobs	/140
Summer 1997/Ketter	/40
Summer 1997/Kimbal	/45
Summer 1997/Knox	/586
Summer 1997/Norton	/230
Summer 1997/Nsc	/1530
Summer 1997/Obrian	/307
Summer 1997/Park	/110
Summer 1997/Porter	/6
Summer 1997/Rsrch	/0
Summer 1997/Squire	/6
Summer 1997/Talbrt	/20
Summer 1997/Wende	/138
Summer 1998/Abbott	/50
Summer 1998/Alumni	/205
Summer 1998/Baird	/72
Summer 1998/Baldy	/653
Summer 1998/Bell	/38
Summer 1998/Bioed	/24
Summer 1998/Capen	/220
Summer 1998/Cary	/0
Summer 1998/Cfa	/247
Summer 1998/Clemen	/699
Summer 1998/Cooke	/86
Summer 1998/Dfn	/535
Summer 1998/Dfn_A	/20
Summer 1998/Farber	/525
Summer 1998/Fargo	/1
Summer 1998/Frnczk	/126
Summer 1998/Furnas	/38
Summer 1998/Goodyr	/15
Summer 1998/Hayes	/0
Summer 1998/Hoch	/104
Summer 1998/Jacobs	/152
Summer 1998/Ketter	/40
Summer 1998/Knox	/364
Summer 1998/Norton	/273
Summer 1998/Nsc	/1146
Summer 1998/Obrian	/273
Summer 1998/Off	/0
Summer 1998/Park	/80
Summer 1998/Porter	/6
Summer 1998/Rsrch	/0
Summer 1998/Talbrt	/20
Summer 1999/Abbott	/50
Summer 1999/Alumni	/263
Summer 1999/Baird	/68
Summer 1999/Baldy	/732
Summer 1999/Bell	/90
Summer 1999/Bioed	/24
Summer 1999/Capen	/241
Summer 1999/Cary	/0
Summer 1999/Cfa	/262
Summer 1999/Clemen	/741
Summer 1999/Cooke	/308
Summer 1999/Dfn	/487
Summer 1999/Dfn_A	/20
Summer 1999/Farber	/525
Summer 1999/Fargo	/0
Summer 1999/Frnczk	/127
Summer 1999/Furnas	/38
Summer 1999/Goodyr	/15
Summer 1999/Hayes	/1
Summer 1999/Hoch	/228
Summer 1999/Jacobs	/140
Summer 1999/Kimbal	/201
Summer 1999/Knox	/364
Summer 1999/Norton	/273
Summer 1999/Nsc	/1145
Summer 1999/Obrian	/181
Summer 1999/Off	/0
Summer 1999/Park	/80
Summer 1999/Parker	/4
Summer 1999/Porter	/6
Summer 1999/Rsrch	/0
Summer 1999/Shrmn	/1
Summer 1999/Talbrt	/20
Summer 1999/Wilksn	/18
Summer 2000/Abbott	/50
Summer 2000/Alumni	/272
Summer 2000/Baird	/93
Summer 2000/Baldy	/792
Summer 2000/Bell	/118
Summer 2000/Bioed	/24
Summer 2000/C-V	/0
Summer 2000/Capen	/220
Summer 2000/Cfa	/268
Summer 2000/Clemen	/671
Summer 2000/Cooke	/305
Summer 2000/Dfn	/327
Summer 2000/Dfn_A	/20
Summer 2000/Farber	/525
Summer 2000/Fargo	/0
Summer 2000/Frnczk	/128
Summer 2000/Furnas	/38
Summer 2000/Hayes	/2
Summer 2000/Hoch	/228
Summer 2000/Jacobs	/194
Summer 2000/Ketter	/40
Summer 2000/Kimbal	/208
Summer 2000/Knox	/808
Summer 2000/Norton	/273
Summer 2000/Nsc	/1145
Summer 2000/Obrian	/181
Summer 2000/Off	/0
Summer 2000/Park	/188
Summer 2000/Porter	/6
Summer 2000/Rsrch	/0
Summer 2000/Squire	/5
Summer 2000/Talbrt	/20
Summer 2001/Alumni	/284
Summer 2001/Baird	/68
Summer 2001/Baldy	/906
Summer 2001/Bell	/83
Summer 2001/Bioed	/24
Summer 2001/C-V	/0
Summer 2001/Capen	/242
Summer 2001/Cary	/11
Summer 2001/Cell	/0
Summer 2001/Cfa	/331
Summer 2001/Clemen	/724
Summer 2001/Cooke	/338
Summer 2001/Dfn	/437
Summer 2001/Dfn_A	/10
Summer 2001/Dorshe	/6
Summer 2001/Farber	/526
Summer 2001/Fargo	/1
Summer 2001/Foster	/4
Summer 2001/Frnczk	/154
Summer 2001/Furnas	/10
Summer 2001/Grace	/0
Summer 2001/Hayes	/12
Summer 2001/Hoch	/310
Summer 2001/Jacobs	/206
Summer 2001/Ketter	/40
Summer 2001/Kimbal	/207
Summer 2001/Knox	/1262
Summer 2001/Norton	/263
Summer 2001/Nsc	/1556
Summer 2001/Obrian	/486
Summer 2001/Off	/0
Summer 2001/Park	/214
Summer 2001/Porter	/6
Summer 2001/Rsrch	/0
Summer 2001/Shrmn	/1
Summer 2001/Spldng	/3
Summer 2001/Squire	/24
Summer 2001/Talbrt	/234
Summer 2002/Alumni	/221
Summer 2002/Baird	/94
Summer 2002/Baldy	/928
Summer 2002/Bell	/92
Summer 2002/Bioed	/24
Summer 2002/C-V	/0
Summer 2002/Capen	/242
Summer 2002/Cary	/11
Summer 2002/Cell	/0
Summer 2002/Cfa	/275
Summer 2002/Clemen	/776
Summer 2002/Cooke	/315
Summer 2002/Dfn	/609
Summer 2002/Farber	/529
Summer 2002/Fargo	/1
Summer 2002/Foster	/4
Summer 2002/Frnczk	/190
Summer 2002/Furnas	/68
Summer 2002/Grace	/0
Summer 2002/Hayes	/2
Summer 2002/Hoch	/250
Summer 2002/Jacobs	/206
Summer 2002/Kimbal	/301
Summer 2002/Knox	/808
Summer 2002/Norton	/40
Summer 2002/Nsc	/1489
Summer 2002/Obrian	/495
Summer 2002/Off	/0
Summer 2002/Park	/215
Summer 2002/Porter	/6
Summer 2002/Rsrch	/0
Summer 2002/Shrmn	/1
Summer 2002/Spldng	/3
Summer 2002/Squire	/24
Summer 2002/Talbrt	/214
Summer 2003/Alumni	/321
Summer 2003/Baird	/94
Summer 2003/Baldy	/985
Summer 2003/Bell	/147
Summer 2003/Bioed	/24
Summer 2003/Bonner	/1
Summer 2003/C-V	/0
Summer 2003/Capen	/242
Summer 2003/Cary	/11
Summer 2003/Cell	/0
Summer 2003/Cfa	/455
Summer 2003/Clemen	/594
Summer 2003/Cooke	/315
Summer 2003/Crosby	/110
Summer 2003/Dfn	/597
Summer 2003/Farber	/534
Summer 2003/Fargo	/1
Summer 2003/Filmor	/66
Summer 2003/Foster	/4
Summer 2003/Frnczk	/151
Summer 2003/Furnas	/68
Summer 2003/Grace	/0
Summer 2003/Hayes	/2
Summer 2003/Hoch	/282
Summer 2003/Jacobs	/206
Summer 2003/Kimbal	/391
Summer 2003/Knox	/364
Summer 2003/Norton	/223
Summer 2003/Nsc	/1523
Summer 2003/Obrian	/575
Summer 2003/Off	/0
Summer 2003/Park	/230
Summer 2003/Parker	/48
Summer 2003/Porter	/6
Summer 2003/Rsrch	/0
Summer 2003/Shrmn	/1
Summer 2003/Spldng	/3
Summer 2003/Squire	/16
Summer 2003/Talbrt	/214
Summer 2003/Wilksn	/55
Summer 2004/Alumni	/146
Summer 2004/Baird	/120
Summer 2004/Baldy	/999
Summer 2004/Bell	/148
Summer 2004/Bioed	/24
Summer 2004/Bonner	/1
Summer 2004/C-V	/0
Summer 2004/Capen	/186
Summer 2004/Cary	/11
Summer 2004/Cell	/0
Summer 2004/Cfa	/440
Summer 2004/Clemen	/700
Summer 2004/Cooke	/272
Summer 2004/Dfn	/414
Summer 2004/Dfn_A	/1
Summer 2004/Farber	/533
Summer 2004/Fargo	/1
Summer 2004/Filmor	/535
Summer 2004/Foster	/4
Summer 2004/Frnczk	/148
Summer 2004/Furnas	/68
Summer 2004/Grace	/0
Summer 2004/Hayes	/2
Summer 2004/Hoch	/254
Summer 2004/Jacobs	/206
Summer 2004/Kimbal	/302
Summer 2004/Knox	/1262
Summer 2004/Norton	/603
Summer 2004/Nsc	/1138
Summer 2004/Obrian	/493
Summer 2004/Off	/0
Summer 2004/Park	/235
Summer 2004/Parker	/48
Summer 2004/Porter	/6
Summer 2004/Rsrch	/0
Summer 2004/Shrmn	/2
Summer 2004/Spldng	/6
Summer 2004/Squire	/16
Summer 2004/Talbrt	/314
Summer 2004/Wende	/138
Summer 2004/Wilksn	/55
Summer 2005/Alfier	/207
Summer 2005/Alumni	/321
Summer 2005/Baird	/98
Summer 2005/Baldy	/1001
Summer 2005/Bell	/147
Summer 2005/Bioed	/66
Summer 2005/Bonner	/1
Summer 2005/C-V	/0
Summer 2005/Capen	/223
Summer 2005/Cary	/15
Summer 2005/Cell	/0
Summer 2005/Cfa	/408
Summer 2005/Clemen	/647
Summer 2005/Cooke	/362
Summer 2005/Dfn	/513
Summer 2005/Dfn_A	/1
Summer 2005/Dorshe	/4
Summer 2005/Farber	/535
Summer 2005/Fargo	/1
Summer 2005/Filmor	/253
Summer 2005/Foster	/4
Summer 2005/Frnczk	/148
Summer 2005/Furnas	/68
Summer 2005/Grace	/0
Summer 2005/Hayes	/2
Summer 2005/Hoch	/286
Summer 2005/Jacobs	/261
Summer 2005/Kimbal	/349
Summer 2005/Knox	/1262
Summer 2005/Norton	/263
Summer 2005/Nsc	/1173
Summer 2005/Obrian	/78
Summer 2005/Off	/0
Summer 2005/Park	/252
Summer 2005/Rsrch	/0
Summer 2005/Shrmn	/2
Summer 2005/Shrmna	/0
Summer 2005/Spldng	/6
Summer 2005/Squire	/15
Summer 2005/Talbrt	/314
Summer 2005/Wilksn	/30
Summer 2006/Abbott	/1
Summer 2006/Alfier	/207
Summer 2006/Alumni	/321
Summer 2006/Baird	/124
Summer 2006/Baldy	/961
Summer 2006/Bell	/111
Summer 2006/Bioed	/24
Summer 2006/Biores	/1
Summer 2006/Bonner	/1
Summer 2006/C-V	/0
Summer 2006/Capen	/246
Summer 2006/Cary	/3
Summer 2006/Cell	/0
Summer 2006/Cfa	/391
Summer 2006/Clemen	/445
Summer 2006/Cooke	/362
Summer 2006/Dfn	/513
Summer 2006/Dfn_A	/1
Summer 2006/Dorshe	/4
Summer 2006/Farber	/638
Summer 2006/Filmor	/156
Summer 2006/Foster	/4
Summer 2006/Frnczk	/207
Summer 2006/Furnas	/69
Summer 2006/Grace	/0
Summer 2006/Hayes	/36
Summer 2006/Hoch	/54
Summer 2006/Jacobs	/295
Summer 2006/Kimbal	/237
Summer 2006/Knox	/1262
Summer 2006/Norton	/263
Summer 2006/Nsc	/1488
Summer 2006/Obrian	/455
Summer 2006/Off	/0
Summer 2006/Park	/145
Summer 2006/Rchmnd	/1
Summer 2006/Rsrch	/0
Summer 2006/Shrmn	/2
Summer 2006/Shrmna	/0
Summer 2006/Spldng	/6
Summer 2006/Squire	/15
Summer 2006/Talbrt	/314
Summer 2006/Wilksn	/32
Summer 2007/Abbott	/1
Summer 2007/Alfier	/207
Summer 2007/Alumni	/363
Summer 2007/Baird	/94
Summer 2007/Baldy	/706
Summer 2007/Bell	/111
Summer 2007/Bioed	/24
Summer 2007/Bonner	/1
Summer 2007/C-V	/0
Summer 2007/Capen	/144
Summer 2007/Cary	/5
Summer 2007/Cell	/0
Summer 2007/Cfa	/334
Summer 2007/Clemen	/632
Summer 2007/Cooke	/136
Summer 2007/Dfn	/578
Summer 2007/Dfn_A	/1
Summer 2007/Farber	/558
Summer 2007/Filmor	/253
Summer 2007/Foster	/4
Summer 2007/Frnczk	/207
Summer 2007/Furnas	/43
Summer 2007/Grace	/0
Summer 2007/Hayes	/2
Summer 2007/Hoch	/36
Summer 2007/Jacobs	/295
Summer 2007/Kimbal	/312
Summer 2007/Knox	/1262
Summer 2007/Norton	/263
Summer 2007/Nsc	/1488
Summer 2007/Obrian	/300
Summer 2007/Off	/0
Summer 2007/Park	/240
Summer 2007/Rchmnd	/1
Summer 2007/Rsrch	/0
Summer 2007/Shrmn	/2
Summer 2007/Shrmna	/0
Summer 2007/Spldng	/6
Summer 2007/Squire	/15
Summer 2007/Talbrt	/314
Summer 2007/Wilksn	/14
Summer 2008/Abbott	/1
Summer 2008/Alfier	/207
Summer 2008/Alumni	/363
Summer 2008/Baird	/94
Summer 2008/Baldy	/985
Summer 2008/Bell	/111
Summer 2008/Bioed	/24
Summer 2008/Biores	/8
Summer 2008/Bonner	/1
Summer 2008/C-V	/0
Summer 2008/Capen	/178
Summer 2008/Cary	/4
Summer 2008/Cell	/0
Summer 2008/Cfa	/331
Summer 2008/Clemen	/765
Summer 2008/Cooke	/329
Summer 2008/Dfn	/412
Summer 2008/Farber	/558
Summer 2008/Filmor	/162
Summer 2008/Foster	/4
Summer 2008/Frnczk	/207
Summer 2008/Furnas	/43
Summer 2008/Grace	/0
Summer 2008/Hayes	/2
Summer 2008/Hoch	/32
Summer 2008/Jacobs	/295
Summer 2008/Ketter	/40
Summer 2008/Kimbal	/389
Summer 2008/Knox	/142
Summer 2008/Norton	/263
Summer 2008/Nsc	/1504
Summer 2008/Obrian	/40
Summer 2008/Off	/0
Summer 2008/Park	/164
Summer 2008/Parker	/48
Summer 2008/Rchmnd	/1
Summer 2008/Rsrch	/0
Summer 2008/Shrmn	/2
Summer 2008/Shrmna	/0
Summer 2008/Spldng	/9
Summer 2008/Squire	/15
Summer 2008/Studen	/0
Summer 2008/Talbrt	/314
Summer 2008/Wilksn	/14
Summer 2009/Abbott	/1
Summer 2009/Alfier	/207
Summer 2009/Alumni	/451
Summer 2009/Baird	/94
Summer 2009/Baldy	/959
Summer 2009/Bell	/83
Summer 2009/Bioed	/26
Summer 2009/Biores	/1
Summer 2009/Bonner	/1
Summer 2009/C-V	/0
Summer 2009/Capen	/190
Summer 2009/Cary	/15
Summer 2009/Cell	/0
Summer 2009/Cfa	/385
Summer 2009/Clark	/0
Summer 2009/Clemen	/795
Summer 2009/Cooke	/396
Summer 2009/Dfn	/704
Summer 2009/Farber	/558
Summer 2009/Filmor	/134
Summer 2009/Foster	/4
Summer 2009/Frnczk	/105
Summer 2009/Furnas	/37
Summer 2009/Grace	/0
Summer 2009/Hayes	/2
Summer 2009/Hoch	/248
Summer 2009/Jacobs	/261
Summer 2009/Jarvis	/31
Summer 2009/Ketter	/40
Summer 2009/Kimbal	/428
Summer 2009/Norton	/163
Summer 2009/Nsc	/1503
Summer 2009/Obrian	/416
Summer 2009/Off	/0
Summer 2009/Park	/243
Summer 2009/Rchmnd	/1
Summer 2009/Rsrch	/0
Summer 2009/Shrmn	/2
Summer 2009/Shrmna	/0
Summer 2009/Slee	/0
Summer 2009/Spldng	/34
Summer 2009/Squire	/15
Summer 2009/Talbrt	/314
Summer 2009/Wilksn	/57
Summer 2010/Abbott	/1
Summer 2010/Alfier	/207
Summer 2010/Alumni	/319
Summer 2010/Baird	/94
Summer 2010/Baldy	/977
Summer 2010/Bell	/142
Summer 2010/Bioed	/26
Summer 2010/Biores	/1
Summer 2010/Bonner	/1
Summer 2010/C-V	/0
Summer 2010/Capen	/225
Summer 2010/Cary	/15
Summer 2010/Cell	/0
Summer 2010/Cfa	/408
Summer 2010/Clark	/0
Summer 2010/Clemen	/733
Summer 2010/Cooke	/325
Summer 2010/Dfn	/708
Summer 2010/Farber	/558
Summer 2010/Filmor	/299
Summer 2010/Foster	/4
Summer 2010/Frnczk	/8
Summer 2010/Furnas	/77
Summer 2010/Grace	/0
Summer 2010/Hayes	/36
Summer 2010/Hoch	/245
Summer 2010/Jacobs	/295
Summer 2010/Jarvis	/31
Summer 2010/Kimbal	/48
Summer 2010/Knox	/1262
Summer 2010/Norton	/263
Summer 2010/Nsc	/1488
Summer 2010/Obrian	/18
Summer 2010/Off	/0
Summer 2010/Park	/194
Summer 2010/Rsrch	/0
Summer 2010/Shrmn	/2
Summer 2010/Shrmna	/0
Summer 2010/Spldng	/1
Summer 2010/Squire	/15
Summer 2010/Talbrt	/314
Summer 2010/Wende	/222
Summer 2010/Wilksn	/52
Summer 2011/Abbott	/1
Summer 2011/Alfier	/207
Summer 2011/Alumni	/440
Summer 2011/Baird	/94
Summer 2011/Baldy	/1069
Summer 2011/Bell	/121
Summer 2011/Bioed	/36
Summer 2011/Biores	/1
Summer 2011/Bonner	/1
Summer 2011/C-V	/0
Summer 2011/Capen	/225
Summer 2011/Cary	/5
Summer 2011/Cell	/0
Summer 2011/Cfa	/353
Summer 2011/Clark	/0
Summer 2011/Clemen	/719
Summer 2011/Cooke	/325
Summer 2011/Dfn	/1238
Summer 2011/Farber	/558
Summer 2011/Filmor	/579
Summer 2011/Foster	/4
Summer 2011/Frnczk	/27
Summer 2011/Furnas	/77
Summer 2011/Grace	/0
Summer 2011/Hayes	/6
Summer 2011/Hoch	/245
Summer 2011/Jacobs	/261
Summer 2011/Jarvis	/1
Summer 2011/Kimbal	/13
Summer 2011/Knox	/808
Summer 2011/Norton	/263
Summer 2011/Nsc	/1108
Summer 2011/Obrian	/44
Summer 2011/Off	/0
Summer 2011/Park	/48
Summer 2011/Parker	/12
Summer 2011/R25	/0
Summer 2011/Rsrch	/0
Summer 2011/Shrmn	/2
Summer 2011/Shrmna	/0
Summer 2011/Spldng	/26
Summer 2011/Squire	/12
Summer 2011/Talbrt	/314
Summer 2011/Ubcmns	/0
Summer 2011/Wende	/68
Summer 2011/Wilksn	/62
Summer 2012/Abbott	/1
Summer 2012/Alfier	/207
Summer 2012/Alumni	/350
Summer 2012/Baird	/76
Summer 2012/Baldy	/1074
Summer 2012/Bell	/121
Summer 2012/Bioed	/36
Summer 2012/Biores	/1
Summer 2012/Bonner	/1
Summer 2012/C-V	/0
Summer 2012/Capen	/196
Summer 2012/Cary	/5
Summer 2012/Cell	/0
Summer 2012/Cfa	/320
Summer 2012/Clark	/0
Summer 2012/Clemen	/346
Summer 2012/Cooke	/325
Summer 2012/Dfn	/432
Summer 2012/Farber	/538
Summer 2012/Filmor	/288
Summer 2012/Frnczk	/192
Summer 2012/Furnas	/71
Summer 2012/Grace	/0
Summer 2012/Hayesc	/0
Summer 2012/Hoch	/254
Summer 2012/Jacobs	/295
Summer 2012/Jarvis	/1
Summer 2012/Kimbal	/216
Summer 2012/Norton	/264
Summer 2012/Nsc	/1118
Summer 2012/Obrian	/256
Summer 2012/Off	/0
Summer 2012/Park	/231
Summer 2012/Parker	/22
Summer 2012/Rsrch	/0
Summer 2012/SIM	/0
Summer 2012/Shrmn	/2
Summer 2012/Shrmna	/0
Summer 2012/Spldng	/26
Summer 2012/Talbrt	/314
Summer 2012/Wende	/303
Summer 2012/Wilksn	/83
Summer 2013/Abbott	/1
Summer 2013/Alfier	/207
Summer 2013/Alumni	/312
Summer 2013/Baird	/76
Summer 2013/Baldy	/1040
Summer 2013/Bell	/121
Summer 2013/Bioed	/36
Summer 2013/Biores	/1
Summer 2013/Bonner	/1
Summer 2013/C-V	/0
Summer 2013/Capen	/138
Summer 2013/Cary	/5
Summer 2013/Cell	/0
Summer 2013/Cfa	/322
Summer 2013/Clemen	/664
Summer 2013/Cooke	/240
Summer 2013/Davis	/180
Summer 2013/Dfn	/930
Summer 2013/Farber	/538
Summer 2013/Filmor	/500
Summer 2013/Frnczk	/113
Summer 2013/Furnas	/74
Summer 2013/Grace	/0
Summer 2013/Hayesc	/0
Summer 2013/Hoch	/266
Summer 2013/Jacobs	/261
Summer 2013/Jarvis	/1
Summer 2013/Kimbal	/216
Summer 2013/Knox	/586
Summer 2013/Norton	/144
Summer 2013/Nsc	/1501
Summer 2013/Obrian	/448
Summer 2013/Off	/0
Summer 2013/Park	/192
Summer 2013/Parker	/12
Summer 2013/R25	/0
Summer 2013/Rsrch	/0
Summer 2013/SIM	/0
Summer 2013/Shrmn	/2
Summer 2013/Shrmna	/0
Summer 2013/Spldng	/26
Summer 2013/Squire	/0
Summer 2013/Talbrt	/219
Summer 2013/Wende	/204
Summer 2013/Wilksn	/65
Summer 2014/Abbott	/1
Summer 2014/Alfier	/207
Summer 2014/Alumni	/302
Summer 2014/Baird	/26
Summer 2014/Baldy	/1004
Summer 2014/Bell	/140
Summer 2014/Bioed	/36
Summer 2014/Biores	/1
Summer 2014/C-V	/0
Summer 2014/Capen	/194
Summer 2014/Cary	/5
Summer 2014/Cell	/0
Summer 2014/Cfa	/228
Summer 2014/Clemen	/552
Summer 2014/Cooke	/240
Summer 2014/Davis	/180
Summer 2014/Dfn	/445
Summer 2014/Farber	/538
Summer 2014/Filmor	/78
Summer 2014/Frnczk	/172
Summer 2014/Furnas	/76
Summer 2014/Grace	/0
Summer 2014/Hayesc	/0
Summer 2014/Hoch	/74
Summer 2014/Jacobs	/280
Summer 2014/Jarvis	/2
Summer 2014/Kimbal	/182
Summer 2014/Norton	/604
Summer 2014/Nsc	/1501
Summer 2014/Obrian	/508
Summer 2014/Off	/0
Summer 2014/Park	/232
Summer 2014/Parker	/60
Summer 2014/R25	/0
Summer 2014/Rsrch	/0
Summer 2014/SIM	/0
Summer 2014/Shrmn	/2
Summer 2014/Shrmna	/0
Summer 2014/Squire	/0
Summer 2014/Talbrt	/314
Summer 2014/Wende	/302
Summer 2014/Wilksn	/90
Summer 2015/Abbott	/1
Summer 2015/Alfier	/207
Summer 2015/Alumni	/237
Summer 2015/Baird	/50
Summer 2015/Baldy	/983
Summer 2015/Bell	/125
Summer 2015/Bioed	/36
Summer 2015/Biores	/1
Summer 2015/C-V	/0
Summer 2015/Capen	/217
Summer 2015/Cary	/5
Summer 2015/Cell	/0
Summer 2015/Cfa	/160
Summer 2015/Clemen	/614
Summer 2015/Cooke	/131
Summer 2015/Crosby	/110
Summer 2015/Davis	/34
Summer 2015/Dfn	/210
Summer 2015/FURNAS	/0
Summer 2015/Farber	/528
Summer 2015/Filmor	/268
Summer 2015/Frnczk	/220
Summer 2015/Furnas	/95
Summer 2015/Grace	/0
Summer 2015/Hayesc	/0
Summer 2015/Hoch	/53
Summer 2015/Jacobs	/101
Summer 2015/Jarvis	/1
Summer 2015/Kimbal	/222
Summer 2015/Knox	/1262
Summer 2015/Norton	/144
Summer 2015/Nsc	/36
Summer 2015/Obrian	/580
Summer 2015/Off	/0
Summer 2015/Park	/223
Summer 2015/Parker	/90
Summer 2015/R25	/0
Summer 2015/Rsrch	/0
Summer 2015/SIM	/0
Summer 2015/Shrmn	/2
Summer 2015/Shrmna	/0
Summer 2015/Squire	/0
Summer 2015/Talbrt	/314
Summer 2015/Wende	/164
Summer 2015/Wilksn	/64
Summer 2016/Abbott	/1
Summer 2016/Alfier	/207
Summer 2016/Alumni	/100
Summer 2016/Baird	/50
Summer 2016/Baldy	/949
Summer 2016/Bell	/104
Summer 2016/Bioed	/36
Summer 2016/Biores	/1
Summer 2016/C-V	/0
Summer 2016/Capen	/143
Summer 2016/Cary	/5
Summer 2016/Cell	/0
Summer 2016/Cfa	/241
Summer 2016/Clemen	/479
Summer 2016/Cooke	/423
Summer 2016/Davis	/22
Summer 2016/Dfn	/148
Summer 2016/FURNAS	/0
Summer 2016/Farber	/529
Summer 2016/Filmor	/74
Summer 2016/Frnczk	/161
Summer 2016/Furnas	/95
Summer 2016/Grace	/0
Summer 2016/Hayesc	/0
Summer 2016/Hoch	/95
Summer 2016/Jacobs	/274
Summer 2016/Jarvis	/1
Summer 2016/Kapoor	/173
Summer 2016/Kimbal	/222
Summer 2016/Knox	/586
Summer 2016/Norton	/264
Summer 2016/Nsc	/866
Summer 2016/Obrian	/403
Summer 2016/Off	/0
Summer 2016/Park	/193
Summer 2016/Parker	/42
Summer 2016/R25	/0
Summer 2016/Rsrch	/0
Summer 2016/SIM	/0
Summer 2016/Shrmn	/2
Summer 2016/Shrmna	/0
Summer 2016/Squire	/0
Summer 2016/Talbrt	/214
Summer 2016/Wende	/107
Summer 2016/Wilksn	/34
Winter 2014/Alfier	/43
Winter 2014/Alumni	/97
Winter 2014/Baird	/68
Winter 2014/Baldy	/38
Winter 2014/Cary	/7
Winter 2014/Cfa	/20
Winter 2014/Clemen	/73
Winter 2014/Cooke	/50
Winter 2014/Dfn	/228
Winter 2014/Furnas	/28
Winter 2014/Jacobs	/140
Winter 2014/Jarvis	/6
Winter 2014/Ketter	/31
Winter 2014/Lockwd	/40
Winter 2014/Norton	/225
Winter 2014/Nsc	/484
Winter 2014/Off	/0
Winter 2014/Park	/30
Winter 2014/SIM	/0
Winter 2014/Studen	/1
Winter 2014/Talbrt	/49
Winter 2014/Wende	/0
Winter 2015/Alumni	/77
Winter 2015/Baird	/18
Winter 2015/Baldy	/84
Winter 2015/Bell	/38
Winter 2015/Capen	/51
Winter 2015/Cary	/7
Winter 2015/Cfa	/43
Winter 2015/Clemen	/7
Winter 2015/Cooke	/26
Winter 2015/Filmor	/260
Winter 2015/Furnas	/29
Winter 2015/Jacobs	/140
Winter 2015/Jarvis	/6
Winter 2015/Ketter	/31
Winter 2015/Kimbal	/42
Winter 2015/Math	/104
Winter 2015/Norton	/141
Winter 2015/Nsc	/193
Winter 2015/R25	/0
Winter 2015/SIM	/0
Winter 2015/Studen	/1
Winter 2015/Talbrt	/70
Winter 2016/Alumni	/20
Winter 2016/Baldy	/44
Winter 2016/Bell	/31
Winter 2016/Capen	/30
Winter 2016/Cary	/7
Winter 2016/Cfa	/43
Winter 2016/Clemen	/7
Winter 2016/Cooke	/26
Winter 2016/Filmor	/260
Winter 2016/Furnas	/29
Winter 2016/Jacobs	/140
Winter 2016/Jarvis	/22
Winter 2016/Ketter	/31
Winter 2016/Math	/104
Winter 2016/Norton	/102
Winter 2016/Nsc	/246
Winter 2016/Park	/30
Winter 2016/SIM	/0
Winter 2016/Talbrt	/89
Winter 2017/Cary	/7
Winter 2017/Clemen	/7
Winter 2017/Cooke	/26
Winter 2017/Filmor	/260
Winter 2017/Furnas	/29
Winter 2017/Jacobs	/140
Winter 2017/Jarvis	/22
Winter 2017/Ketter	/31
Winter 2017/Math	/104
Winter 2017/Park	/30
Winter 2017/R25	/0
Winter 2017/SIM	/0
